html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 #0000;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  inset: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --black: black;
  --white: white;
  --grey-stroke: #bebebe;
  --grey-text: #6b6b6b;
  --tab-text-color: #b3b3b3;
  --small-text-color: #1a1a1a;
  --tab-bg: #f4f3f3;
  --grey-bg: #f5f4f4;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

p {
  margin-bottom: 10px;
  font-family: Bdogrotesk, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 130%;
}

a {
  text-decoration: none;
}

.home-hero_component {
  z-index: 2;
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 400dvh;
  display: flex;
  position: static;
}

.home-hero_sticky {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100dvh;
  display: flex;
  position: sticky;
  top: 0;
  left: auto;
  right: auto;
  overflow: hidden;
}

.home-hero_image {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.hero-image_wrapper {
  object-fit: cover;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 30vw;
  height: 30vh;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
  display: flex;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.hero-image {
  object-fit: cover;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100vw;
  max-width: none;
  height: 100vh;
  display: none;
  position: absolute;
  inset: 0% auto;
}

.hero-text_wrapper {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 89px;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: absolute;
  inset: 10% 0% 0%;
  overflow: hidden;
}

.hero-text_move {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.heading-1 {
  color: var(--black);
  text-align: center;
  text-transform: capitalize;
  align-self: auto;
  margin: 10px 0 0;
  font-family: Bricolagegrotesque, sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 100%;
}

.heading-1.aboutme {
  color: var(--white);
  text-align: left;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: 400;
  display: flex;
}

.heading-1.work {
  text-align: left;
}

.navbar-whitebg {
  z-index: 100;
  background-color: var(--white);
  width: 100vw;
  height: auto;
  padding-top: 0;
  padding-bottom: 10px;
  display: block;
  position: sticky;
  top: 0;
}

.nav-bar-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  min-width: auto;
  max-width: none;
  margin-top: 0;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 0;
  display: block;
}

.brand {
  width: auto;
  height: auto;
  margin-top: 10px;
  position: relative;
}

.brand.w--current {
  object-fit: fill;
  flex-direction: column;
  align-items: flex-start;
  width: 12%;
  display: block;
}

.logo-top-nav {
  z-index: 1;
  aspect-ratio: auto;
  object-fit: contain;
  width: auto;
  max-width: none;
  height: 1.2em;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-bottom: 0;
  padding-left: 0;
  position: relative;
}

.nav-menu {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: #c8c8c800;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  height: auto;
  display: flex;
  position: relative;
  inset: 0% 0% 0% auto;
}

.nav-link-white {
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  height: auto;
  margin-bottom: 7px;
  margin-left: 0;
  padding: 10px 0 3px;
  font-family: Bdogrotesk, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 110%;
  text-decoration: none;
}

.nav-link-white:hover {
  color: #000;
  border-bottom: 2px solid #000;
  font-family: Bdogrotesk, sans-serif;
  font-weight: 700;
}

.nav-link-white.w--current {
  color: #000;
  margin-bottom: 7px;
  padding-top: 12px;
  padding-bottom: 3px;
  font-size: 15px;
}

.dot-move-container {
  z-index: 100;
  mix-blend-mode: difference;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: none;
  position: fixed;
  inset: 0%;
}

.dot-move {
  z-index: 3;
  opacity: 1;
  mix-blend-mode: normal;
  background-color: #fff;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  position: static;
  inset: auto;
}

.contact-button-white {
  z-index: 1;
  color: var(--white);
  background-color: #000;
  border-radius: 9px;
  padding: 10px 20px;
  font-family: Bdogrotesk, sans-serif;
  font-size: 15px;
  line-height: 110%;
  position: static;
}

.contact-button-white:hover {
  color: var(--grey-stroke);
}

.page-main {
  background-color: var(--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  display: flex;
}

.hero-grid_wrapper {
  z-index: -1;
  flex: 0 auto;
  justify-content: space-between;
  align-items: stretch;
  width: auto;
  height: 100vh;
  margin-left: 40px;
  margin-right: 40px;
  padding-bottom: 0;
  display: flex;
  position: absolute;
  inset: 0%;
}

.line {
  background-color: #ddd;
  flex: none;
  width: 1px;
  height: 100%;
}

.hero-footer-wrapper {
  z-index: 5;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
  position: absolute;
  inset: auto 0% 0%;
}

.short-intro-wrapper {
  display: flex;
}

.short-intro {
  width: 25vw;
  margin-bottom: 0;
}

.grid-indicator {
  width: 50px;
}

.grid-indicator_wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.rotate-icon {
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 100%;
  width: 100px;
  padding: 5px;
}

.rotate-icon_wrapper {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.hero-grid_wrapper_top {
  z-index: -1;
  justify-content: space-between;
  align-items: stretch;
  width: auto;
  height: 100%;
  margin-left: 40px;
  margin-right: 40px;
  padding-bottom: 0;
  display: flex;
  position: absolute;
  inset: 0%;
}

.m_home-hero_component {
  z-index: 2;
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 400dvh;
  display: none;
  position: relative;
}

.m_hero-footer-wrapper {
  z-index: 0;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  position: absolute;
  inset: auto 0% 0%;
}

.m_home-hero_sticky {
  background-image: url("../images/home-hero-bg.jpg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100dvh;
  display: flex;
  position: sticky;
  top: 0;
  left: auto;
  right: auto;
  overflow: hidden;
}

.m_home-hero_image {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.m_hero-image_wrapper {
  z-index: 2;
  object-fit: cover;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 30vw;
  height: 30vh;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
  display: flex;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.m_hero-text_wrapper {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 89px;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: absolute;
  inset: 10% 0% 0%;
  overflow: hidden;
}

.home-recent_component {
  background-color: var(--white);
  flex-flow: column;
  align-items: center;
  width: 100%;
  padding-bottom: 60px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.tittle-h3-wrapper {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 60px;
  display: flex;
}

.heading-3 {
  color: var(--black);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Bricolagegrotesque, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 110%;
}

.recent-project_component-right {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid var(--grey-stroke);
  flex-flow: row;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: 60vh;
  margin-bottom: 0;
  padding-bottom: 60px;
  display: flex;
}

.recent-project_component-right:hover {
  text-decoration: none;
}

.recent-project-name_wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.recent-project-name_wrapper.right {
  justify-content: space-between;
  align-items: flex-end;
}

.recent-project-name_wrapper.left {
  justify-content: space-between;
  align-items: flex-start;
}

.project-thumb {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.project-thumb:hover {
  border: 0 #000;
}

.project-thumb_wrapper {
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.project-thumb_wrapper.right {
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.project-thumb_wrapper.left {
  display: flex;
}

.number {
  color: var(--black);
  text-align: right;
  font-family: Bdogrotesk, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.name-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.name-wrapper.left {
  justify-content: flex-end;
  align-items: flex-start;
}

.allcap1 {
  color: var(--black);
  text-align: right;
  text-transform: uppercase;
  cursor: auto;
  font-family: Bdogrotesk, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 110%;
}

.allcap1.left {
  text-align: left;
  margin-left: -1px;
}

.body-light-dim {
  color: var(--grey-text);
  font-family: Bdogrotesk, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 130%;
}

.recent-project_component-left {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid var(--grey-stroke);
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 60vh;
  margin-bottom: 0;
  padding-bottom: 60px;
  display: flex;
}

.recent-project_component-left:hover {
  text-decoration: none;
}

.recent-project-list {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.primary-button {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--white);
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid #000;
  border-radius: 10px;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  padding: 10px 20px;
  font-family: Bdogrotesk, sans-serif;
  font-size: 15px;
  font-weight: 500;
  display: flex;
}

.primary-button:hover {
  background-color: var(--black);
}

.primary-button.contact {
  border-color: var(--white);
  background-color: var(--black);
  color: var(--white);
  justify-content: space-between;
  align-items: center;
}

.primary-button_wrapper {
  justify-content: flex-end;
  align-self: flex-end;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.primary-button-text {
  line-height: 120%;
}

.m_hero-text_move {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.m_recent-project_component {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid var(--grey-stroke);
  flex-flow: row;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: 60vh;
  margin-bottom: 0;
  padding-bottom: 60px;
  display: flex;
}

.m_recent-project_component:hover {
  text-decoration: none;
}

.m_recent-project-list {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: none;
}

.home-service_component {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  position: relative;
}

.service-tab_component {
  width: 100%;
  height: auto;
  margin-left: 0;
}

.service-tab {
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  display: flex;
}

.service-tab-menu_wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  align-items: flex-start;
  width: 25%;
  margin-right: 0;
  padding-right: 30px;
  display: flex;
}

.service-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.service-image_wrapper {
  object-fit: cover;
  height: auto;
  overflow: hidden;
}

.service-tab-content_wrapper {
  width: 50%;
  height: auto;
}

.service-h3-wrapper {
  width: 100%;
  margin-top: 0;
  margin-bottom: 10px;
  display: flex;
}

.service-tab-link {
  color: var(--tab-text-color);
  text-transform: uppercase;
  background-color: #fff0;
  height: auto;
  padding-left: 0;
  padding-right: 0;
  font-family: Bdogrotesk, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 80%;
}

.service-tab-link.w--current {
  color: var(--black);
  background-color: #fff;
  font-weight: 700;
}

.service-footer_component {
  margin-bottom: 0;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.rotate-icon-contact {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  width: 65px;
}

.home-service_wrapper {
  z-index: 10;
  background-color: var(--white);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border: 0 #000;
  border-radius: 0 0 50px 50px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 110dvh;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.home-service_wrapper.about {
  z-index: 10;
  width: 100%;
}

.home-service_sticky {
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 90dvh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.footer-component {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--black);
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  padding: 20px 40px 60px;
  display: flex;
  position: sticky;
  bottom: 0;
}

.top-footer-component {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--grey-text);
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  padding-bottom: 40px;
  display: flex;
}

.top-left-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.top-right_wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.footer-slogan {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Bricolagegrotesque, sans-serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 105%;
}

.footer-slogan_wrapper {
  width: 60%;
}

.secondary-button {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1px solid var(--white);
  background-color: var(--black);
  color: var(--white);
  letter-spacing: .3px;
  text-transform: none;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  padding: 8px 20px;
  font-family: Bdogrotesk, sans-serif;
  font-size: 18px;
  font-weight: 400;
  display: flex;
}

.secondary-button:hover {
  background-color: var(--black);
}

.secondary-button.contact {
  border-color: var(--white);
  background-color: var(--black);
  color: var(--white);
  justify-content: space-between;
  align-items: center;
}

.secondary-button-text {
  font-size: 16px;
  line-height: 120%;
}

.footer-menu-link {
  color: var(--white);
  letter-spacing: .5px;
  text-transform: uppercase;
  font-family: Bdogrotesk, sans-serif;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  display: inline-block;
}

.footer-line {
  background-color: var(--white);
  width: 100%;
  height: 1px;
}

.bot-footer-component {
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.bot-left-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.bot-right_wrapper {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.logo-footer {
  width: auto;
  height: 25px;
}

.social-list_wrapper, .contact-info_wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.allcap5 {
  color: var(--white);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Bdogrotesk, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.social-link {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.body-medium {
  color: var(--white);
  letter-spacing: .2px;
  font-family: Bdogrotesk, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
}

.go-to-llink-icon {
  width: auto;
  height: 13px;
}

.social-list {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.contact-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer_wrapper {
  z-index: 9;
  flex-flow: column;
  width: 100vw;
  margin-top: -100vh;
  display: flex;
  position: relative;
}

.footer-spacer {
  height: 100vh;
  position: relative;
}

.m_primary-button {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--white);
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid #000;
  border-radius: 10px;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  padding: 10px 20px;
  font-family: Bdogrotesk, sans-serif;
  font-size: 15px;
  font-weight: 500;
  display: none;
}

.m_primary-button:hover {
  background-color: var(--black);
}

.m_primary-button.contact {
  border-color: var(--white);
  background-color: var(--black);
  color: var(--white);
  justify-content: space-between;
  align-items: center;
}

.footer_wrapper_backup {
  z-index: 1;
  flex-flow: column;
  margin-top: -100vh;
  display: none;
  position: relative;
}

.navbar-whitebg-backup {
  z-index: 10;
  background-color: #fff;
  width: 100%;
  height: auto;
  padding-top: 0;
  padding-bottom: 10px;
  display: none;
  position: sticky;
  top: 0;
}

.about-hero_component {
  z-index: 0;
  background-image: url("../images/about-hero-bg.jpg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 95vh;
  margin-top: 0;
  padding: 50px 40px 60px;
  display: flex;
  position: sticky;
  top: 0;
}

.page-main-black {
  background-color: var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  display: flex;
}

.navbar-blackbg {
  z-index: 100;
  background-color: var(--black);
  width: 100%;
  height: auto;
  padding-top: 0;
  padding-bottom: 10px;
  display: block;
  position: sticky;
  top: 0;
}

.line-black {
  background-color: #3b3b3b;
  width: 1px;
  height: 100%;
}

.nav-link-black {
  color: var(--white);
  letter-spacing: 0;
  text-transform: none;
  height: auto;
  margin-bottom: 7px;
  margin-left: 0;
  padding: 10px 0 3px;
  font-family: Bdogrotesk, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 110%;
  text-decoration: none;
}

.nav-link-black:hover {
  border-bottom: 2px solid var(--white);
  font-family: Bdogrotesk, sans-serif;
  font-weight: 700;
}

.nav-link-black.w--current {
  color: var(--white);
  border-bottom-color: #fff;
  margin-bottom: 7px;
  padding-bottom: 3px;
  text-decoration: none;
}

.contact-button-black {
  z-index: 2;
  background-color: var(--white);
  color: var(--black);
  border-radius: 9px;
  padding: 10px 20px;
  font-family: Bdogrotesk, sans-serif;
  font-size: 15px;
  line-height: 110%;
  position: relative;
}

.contact-button-black:hover {
  opacity: .8;
}

.about-hero-grid_wrapper {
  z-index: 1;
  justify-content: space-between;
  align-items: stretch;
  width: auto;
  height: auto;
  margin-left: 40px;
  margin-right: 40px;
  padding-bottom: 0;
  display: flex;
  position: absolute;
  inset: 0%;
}

.about-hero-content {
  z-index: 3;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.about-hero-text_wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.about-hero-image_wrapper {
  width: 50%;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.body-light-white {
  color: var(--white);
  font-family: Bdogrotesk, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 130%;
}

.about-text_wrapper {
  width: 40vw;
}

.me-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-hero_wrapper {
  z-index: 9;
  width: 100%;
  margin-bottom: -100vh;
  position: relative;
}

.spacer-top {
  height: 100vh;
}

.plus-wrapper-bot {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 50px;
  height: 50px;
  margin-top: 0;
  margin-bottom: -25px;
  padding-bottom: 0;
  display: flex;
  position: static;
  inset: 0%;
}

.plus-white {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.plus-component {
  z-index: 2;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 60px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.plus-wrapper-top {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  padding-bottom: 0;
  display: flex;
  position: static;
  inset: 0%;
}

.heading-1--normal {
  color: var(--white);
  text-align: left;
  letter-spacing: -1px;
  text-transform: capitalize;
  align-self: auto;
  margin: 10px 0 0;
  font-family: Bricolagegrotesque, sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 100%;
}

.heading-1--normal.aboutme {
  color: var(--white);
  text-align: left;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: 400;
  display: flex;
}

.heading-1--normal.black {
  color: var(--black);
}

.philo_component {
  z-index: 10;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--white);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 80px 80px 120px;
  display: flex;
  position: relative;
}

.heading-4_center {
  color: var(--black);
  text-align: center;
  font-family: Bricolagegrotesque, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 110%;
}

.philo-text_wrapper {
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.philo-image_component {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
}

.philo-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.phito-image_wrapper {
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.logo-top-nav-black {
  z-index: 0;
  aspect-ratio: auto;
  object-fit: contain;
  width: auto;
  max-width: none;
  height: 1.2em;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-bottom: 0;
  padding-left: 0;
  position: absolute;
  inset: 0%;
}

.exp_component {
  z-index: 5;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--white);
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 0 80px;
  display: flex;
  position: relative;
}

.about-tittle-h3-wrapper {
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.about-tittle_wrapper {
  width: auto;
}

.timeline_container {
  width: 75%;
  height: 100%;
  padding-right: 10%;
  position: static;
  overflow: visible;
}

.timeline_wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.timeline_items {
  z-index: 3;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 80px 1fr;
  width: 100%;
  position: relative;
}

.timeline-left {
  justify-content: flex-end;
  align-items: flex-start;
  padding-right: 0;
  display: flex;
}

.timeline-center {
  justify-content: center;
  align-items: baseline;
  display: flex;
}

.timeline-right {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading5-timeline-date-text {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolagegrotesque, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
  position: sticky;
  top: 50vh;
}

.timeline-circle {
  background-color: var(--black);
  border-radius: 100%;
  width: 10px;
  height: 10px;
  margin-top: 0;
  position: sticky;
  top: 50vh;
}

.allcap3-job-tittle {
  color: var(--black);
  text-transform: uppercase;
  font-family: Bdogrotesk, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
}

.small-text-company {
  color: var(--small-text-color);
  font-family: Bdogrotesk, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 120%;
}

.job-tittle_wrapper {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.text-span {
  font-weight: 400;
}

.small-text-job-detail {
  color: var(--small-text-color);
  font-family: Bdogrotesk, sans-serif;
  font-size: 15px;
  font-weight: 300;
}

.timeline-progress {
  z-index: 0;
  background-color: var(--grey-stroke);
  width: 3px;
  height: 100%;
  margin-top: 0;
  padding-bottom: 0;
  position: absolute;
  overflow: hidden;
}

.timeline-progress-bar {
  background-color: var(--black);
  width: 3px;
  height: 50vh;
  position: fixed;
  bottom: 50vh;
}

.edu_component {
  z-index: 10;
  background-color: var(--white);
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 120px 80px;
  display: flex;
  position: relative;
}

.edu-tittle-h3-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  width: 25%;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.edu-content_component {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  align-items: flex-start;
  width: 75%;
  height: auto;
  display: flex;
}

.body-light-black {
  color: var(--black);
  font-family: Bdogrotesk, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 130%;
}

.edu-text_wrapper {
  width: 50%;
}

.edu-list_component {
  flex-flow: row;
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.edu-list_wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.allcap5-edu {
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Bdogrotesk, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.edu-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.edu-item {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.school-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border-left: 2px solid #000;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  padding-left: 10px;
  display: flex;
}

.allcap3-school {
  color: var(--black);
  text-transform: uppercase;
  font-family: Bdogrotesk, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
}

.heading5-year {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolagegrotesque, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
  position: static;
  top: 50vh;
}

.body {
  overflow: visible;
}

.top-button-wrapper {
  position: relative;
}

.work-hero_component {
  z-index: 10;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--white);
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 60px 40px 70px;
  display: flex;
  position: relative;
}

.work-hero-grid_wrapper {
  z-index: 1;
  justify-content: space-between;
  align-items: stretch;
  width: auto;
  height: 100vh;
  margin-left: 40px;
  margin-right: 40px;
  padding-bottom: 0;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.work-tittle_wrapper {
  z-index: 2;
  width: auto;
  position: relative;
}

.work-tab_component {
  z-index: 2;
  width: 100%;
  position: relative;
}

.work-tab {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  margin-top: -40px;
  display: flex;
}

.work-tab-menu {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.work-tab-link {
  background-color: var(--tab-bg);
  color: var(--black);
  border-radius: 10px;
  width: auto;
  padding: 12px 25px;
  font-family: Bdogrotesk, sans-serif;
  font-size: 17px;
}

.work-tab-link.w--current {
  background-color: var(--black);
  color: var(--white);
}

.work-tab-content {
  width: 100%;
}

.project-list_component {
  grid-column-gap: 14px;
  grid-row-gap: 90px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: grid;
}

.project-thumb_component {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  cursor: default;
  flex-flow: column;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.project-thumb_component.hide {
  display: none;
}

.project-image_wrapper {
  border-radius: 10px;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.project-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.project-name_component {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.project-name_wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.project-name_wrapper:hover {
  color: var(--black);
  text-decoration: underline;
}

.allcap2-project-name {
  color: var(--black);
  text-align: left;
  text-transform: uppercase;
  overflow-wrap: normal;
  cursor: auto;
  font-family: Bdogrotesk, sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 110%;
}

.allcap2-project-name.left {
  text-align: left;
  margin-left: -1px;
}

.go-icon {
  height: 14px;
}

.line-grad {
  background-color: #ededed00;
  background-image: linear-gradient(#ededed 51%, #fff0);
  width: 1px;
  height: 100%;
}

.page-main-grey {
  background-color: var(--grey-bg);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: static;
  top: 0;
}

.text-block {
  color: var(--white);
}

.navbar-greybg {
  z-index: 100;
  background-color: var(--grey-bg);
  width: 100%;
  height: auto;
  padding-top: 0;
  padding-bottom: 10px;
  display: block;
  position: sticky;
  top: 0;
}

.line-grey {
  background-color: #ddd;
  width: 1px;
  height: 100%;
}

.contact-component {
  z-index: 10;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 40px;
  display: flex;
  position: relative;
}

.contact-grid_wrapper {
  z-index: 1;
  justify-content: space-between;
  align-items: stretch;
  width: auto;
  height: 100%;
  margin-left: 40px;
  margin-right: 40px;
  padding-bottom: 0;
  display: flex;
  position: absolute;
  inset: 0%;
}

.contact-big-text {
  z-index: 2;
  object-fit: fill;
  width: 50%;
  margin-top: -5px;
  position: static;
}

.contact-detail_component {
  z-index: 2;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  align-items: flex-start;
  width: 50%;
  display: flex;
  position: static;
}

.heading-2 {
  color: var(--black);
  text-align: left;
  letter-spacing: -1px;
  text-transform: none;
  align-self: auto;
  margin: 0;
  font-family: Bricolagegrotesque, sans-serif;
  font-size: 70px;
  font-weight: 400;
  line-height: 95%;
}

.heading-2.aboutme {
  color: var(--white);
  text-align: left;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: 400;
  display: flex;
}

.heading-2.work {
  text-align: left;
}

.big-text-wrapper {
  width: 80%;
}

.contact-content {
  z-index: 3;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.get-in-touch {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.social {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.allcap4-contact {
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Bdogrotesk, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.body-medium-black {
  color: var(--black);
  letter-spacing: .2px;
  font-family: Bdogrotesk, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 130%;
}

.social-text {
  color: var(--black);
  text-transform: uppercase;
  font-family: Bdogrotesk, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
}

.social-link-center {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.plus-black {
  object-fit: contain;
  width: 100%;
  height: 100%;
  margin-left: -1px;
}

.social-list-contact {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.contact-list-contact {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.body-full-height {
  background-color: var(--grey-bg);
  height: auto;
}

.m_big-text-wrapper {
  width: 80%;
  display: none;
}

.nav-menu--black {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: #c8c8c800;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  height: auto;
  display: flex;
  position: relative;
  inset: 0% 0% 0% auto;
}

.m_contact-button-black {
  z-index: 1;
  color: var(--white);
  background-color: #000;
  border-radius: 9px;
  padding: 10px 20px;
  font-family: Bdogrotesk, sans-serif;
  font-size: 15px;
  line-height: 110%;
  display: none;
  position: static;
}

.m_contact-button-black:hover {
  color: var(--grey-stroke);
}

.project-hero-component {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 90vh;
  padding-top: 40px;
  padding-bottom: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block {
  width: 100%;
}

.project-title_wrapper {
  z-index: 2;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  margin-left: 0;
  display: flex;
  position: absolute;
  inset: auto 0;
}

.project-title_wrapper.top {
  justify-content: space-between;
  align-items: flex-start;
}

.heading-2-project {
  color: var(--black);
  text-align: left;
  letter-spacing: -1px;
  text-transform: capitalize;
  align-self: auto;
  margin: 0 0 0 -4px;
  font-family: Bricolagegrotesque, sans-serif;
  font-size: 65px;
  font-weight: 400;
  line-height: 95%;
}

.heading-2-project.aboutme {
  color: var(--white);
  text-align: left;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: 400;
  display: flex;
}

.heading-2-project.work {
  text-align: left;
}

.project-image_component {
  z-index: 1;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  margin-top: auto;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.project-info-component {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.project-image-wrapper {
  width: 70%;
  height: 70vh;
  overflow: hidden;
}

.project-hero-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.info {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.allcap5-category {
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Bdogrotesk, sans-serif;
  font-size: 9px;
  font-weight: 300;
}

.main-section {
  z-index: 2;
  background-color: var(--white);
  width: 100vw;
  position: static;
}

.main-section-black {
  background-color: var(--black);
  width: 100%;
}

.main-section-grey {
  background-color: var(--grey-bg);
  width: 100%;
}

.div-block-2 {
  width: 100%;
  height: 90vh;
}

.project-section {
  z-index: 10;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--white);
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  padding-bottom: 140px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.over-view_comp {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 90vh;
  display: flex;
}

.overview-text-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.heading-4_highlight-text {
  color: var(--black);
  text-align: left;
  letter-spacing: -.2px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -1px;
  font-family: Bricolagegrotesque, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 120%;
}

.allcap4-overview {
  color: var(--black);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Bdogrotesk, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.rotate-icon-wrapper {
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.overview-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  width: 70%;
  display: flex;
}

.rotate-icon-discover {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  width: 100px;
}

.zoom-image_component {
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-top: 40px;
  padding-bottom: 0;
  display: flex;
}

.zoom-image_wrapper {
  justify-content: flex-end;
  align-items: flex-start;
  width: 30%;
  height: 30%;
  display: flex;
  overflow: hidden;
}

.zoom-image {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
}

.m-zoom-image_component {
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: none;
}

.project-text-component {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 0;
  display: flex;
}

.project-text-component.no-space {
  padding-top: 0;
}

.project-text-component.space-bt {
  justify-content: space-between;
  align-items: flex-end;
}

.tittle-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.tittle-wrapper.full {
  width: 100%;
}

.content-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.body-light-black-project {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bdogrotesk, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 130%;
}

.body-light-black-project.loose {
  letter-spacing: 1.5px;
}

.image-wrapper {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: 15px;
  flex-flow: column;
  align-self: auto;
  align-items: center;
  width: 50%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-wrapper.no-space {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.in-project-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: auto;
}

.highlight-component-text-left {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8%;
  display: flex;
}

.highlight-text-wrapper {
  width: 50%;
  padding-left: 0%;
  padding-right: 0%;
}

.highlight-image-wrapper {
  object-fit: fill;
  object-position: 50% 50%;
  width: 50%;
  max-height: none;
  overflow: hidden;
}

.inline-image-wrapper {
  width: 50%;
}

.project-text-image-component {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.project-tittle-component {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.highlight-component-text-right {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 8%;
  display: flex;
}

.highlight-component-text-right.center {
  justify-content: space-between;
  align-items: center;
}

.image-batch-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  height: auto;
  display: flex;
}

.grid-image-40 {
  object-fit: cover;
  object-position: 50% 50%;
  width: 40%;
  height: auto;
  padding: 0%;
}

.image-grid-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.grid-image-60 {
  object-fit: cover;
  object-position: 50% 50%;
  width: 60%;
  height: auto;
}

.grid-image-50 {
  object-fit: cover;
  object-position: 50% 50%;
  width: 50%;
  height: auto;
  padding: 0%;
}

.divider {
  background-color: var(--black);
  width: 100%;
  height: 1px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.next-link {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  font-family: Bricolagegrotesque, sans-serif;
  display: flex;
}

.next-link:hover {
  color: var(--black);
  text-decoration: underline;
}

.next-image-wrapper {
  width: 50%;
  overflow: hidden;
}

.next-text {
  justify-content: space-between;
  align-items: center;
  width: 50%;
  display: flex;
}

.next-image {
  width: 100%;
  height: auto;
}

.heading-2-next {
  color: var(--black);
  text-align: left;
  letter-spacing: -1px;
  text-transform: capitalize;
  align-self: auto;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  font-family: Bricolagegrotesque, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 95%;
}

.heading-2-next.aboutme {
  color: var(--white);
  text-align: left;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: 400;
  display: flex;
}

.heading-2-next.work {
  text-align: left;
}

.heading-2-next.right {
  text-align: right;
  text-transform: none;
}

.text-wrapper-50 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.tittle-wrapper-100 {
  width: 100%;
}

.content-wrapper-100 {
  width: 75%;
}

.project-text-column {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.project-tittle {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 0;
  display: flex;
}

.project-tittle.no-space {
  padding-top: 0;
}

.project-video-16x9 {
  aspect-ratio: 16 / 9;
  object-fit: fill;
  width: 100%;
  height: auto;
}

.background-video {
  object-fit: cover;
  width: 100%;
  height: 800px;
}

.video-wrapper {
  width: 100%;
  height: auto;
  margin-top: 60px;
}

.secondary-button-black {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 2px solid var(--black);
  background-color: var(--white);
  color: var(--black);
  letter-spacing: .3px;
  text-transform: none;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  padding: 10px 20px;
  font-family: Bdogrotesk, sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.secondary-button-black:hover {
  border-color: var(--grey-text);
  background-color: var(--tab-bg);
  color: var(--grey-text);
}

.secondary-button-black.contact {
  border-color: var(--white);
  background-color: var(--black);
  color: var(--white);
  justify-content: space-between;
  align-items: center;
}

.button-wrapper {
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.grid-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  max-width: none;
  height: auto;
  padding: 0%;
}

.image-3-column-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: grid;
  overflow: hidden;
}

.video {
  width: 100%;
}

.heading6-trans {
  color: var(--black);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolagegrotesque, sans-serif;
  font-size: 17px;
  font-weight: 300;
  line-height: 130%;
  position: static;
  top: 50vh;
}

.spacer-block {
  width: 100%;
  height: 40px;
}

.project-info-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.image-wrapper-vertical {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 50%;
  height: auto;
  display: flex;
}

.image-grid-1x3-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 65% 34%;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 50%;
  height: auto;
  padding: 0%;
  display: grid;
  overflow: hidden;
}

.image-grid-vertical-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 70%;
  display: grid;
  overflow: hidden;
}

.image-1x3-horizontal-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 60%;
  display: grid;
  overflow: hidden;
}

.image-grid-wrapper-vertical {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: space-between;
  align-items: stretch;
  width: 80%;
  display: flex;
  overflow: hidden;
}

.body-2 {
  flex-flow: column;
  display: flex;
}

.project-section-tittle {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 0;
  display: flex;
}

.text-span-2 {
  font-weight: 600;
}

.image-grid-50x50 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: grid;
  overflow: hidden;
}

.project-video-3x2 {
  aspect-ratio: 1.51;
  object-fit: fill;
  width: 100%;
  height: auto;
}

.over-view_comp-shorter {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 90vh;
  display: flex;
}

.overview-wrapper-shorter {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  width: 70%;
  display: flex;
}

.expertise-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  height: 65px;
  display: flex;
}

.expertise-text {
  color: var(--black);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Bdogrotesk, sans-serif;
}

.dot {
  background-color: var(--black);
  border-radius: 100%;
  width: 7px;
  height: 7px;
}

.m-expertise-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: none;
}

.step-wrapper {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 50px;
  display: flex;
}

.step-number-wrapper {
  width: 30%;
}

.step-name-wrapper {
  width: 50%;
}

.step-text {
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Bdogrotesk, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.link {
  color: var(--black);
  font-weight: 500;
  text-decoration: underline;
}

.text-button-component {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 0;
  display: flex;
}

.text-button-component.no-space {
  padding-top: 0;
}

.in-project-image-small {
  object-fit: cover;
  object-position: 50% 50%;
  width: 60%;
  height: auto;
}

.credit-logo-wrapper {
  justify-content: flex-end;
  align-items: flex-end;
  width: 35%;
  display: flex;
}

.credit-logo {
  width: auto;
  max-width: none;
  height: 40px;
}

.content-wrapper-narrow {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 35%;
  display: flex;
}

.body-small-project {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bdogrotesk, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 130%;
}

.body-small-project.loose {
  letter-spacing: 1.5px;
}

.text-span-3, .text-span-4, .text-span-5 {
  text-transform: none;
}

.image-grid-wrapper-6x4 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 65% 35%;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: grid;
  overflow: hidden;
}

.text-span-6, .text-span-7 {
  text-transform: none;
}

.image-grid-wrapper-4x6 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 45% 55%;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: grid;
  overflow: hidden;
}

.back-to-work {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  font-family: Bricolagegrotesque, sans-serif;
  display: flex;
}

.back-to-work:hover {
  color: var(--black);
  text-decoration: underline;
}

.back-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  display: flex;
}

.home-hero-video {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: block;
  position: absolute;
  inset: 0% auto;
}

.image-grid-1x1x1 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  align-items: stretch;
  width: 100%;
  height: auto;
  display: grid;
}

.image-grid-1x1x1.no-space {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.body-medium-black-contact {
  color: var(--black);
  letter-spacing: .2px;
  font-family: Bdogrotesk, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
}

.project-allcap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.project-text {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 0;
  display: flex;
}

.project-text.no-space {
  padding-top: 0;
}

.project-text.space-bt {
  justify-content: space-between;
  align-items: flex-end;
}

.work-section, .service-section {
  z-index: 2;
  background-color: var(--white);
  width: 100vw;
  position: static;
}

.image-1x3-horizontal-wrapper-copy {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 60%;
  display: grid;
  overflow: hidden;
}

.image-grid-vertical-wrapper-copy {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-batch {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 80%;
  display: flex;
}

.image-grid-1x1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch space-between;
  width: 100%;
  display: grid;
  overflow: hidden;
}

.image {
  object-fit: cover;
  width: 100%;
}

.image-single {
  width: 60%;
}

.image-single.big {
  width: 80%;
}

.image-single._100 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-span-9 {
  text-transform: none;
}

.page-main-test {
  background-color: var(--grey-bg);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: static;
  top: 0;
}

.page-main-test.one {
  z-index: 10;
  background-color: #f1d0f7;
  position: static;
  top: 0;
}

.page-main-test.two {
  background-color: #f57979;
}

.page-main-test.three {
  background-color: #5ebce7;
}

.contact-component-test {
  z-index: 10;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 40px;
  display: flex;
  position: relative;
}

.navbar-trans {
  z-index: 100;
  background-color: #f4f3f300;
  width: 100%;
  height: auto;
  padding-top: 0;
  padding-bottom: 10px;
  display: block;
  position: fixed;
  top: 0;
}

.body-full-height-test {
  background-color: #fff0;
  height: auto;
}

.container {
  width: auto;
  margin-left: 40px;
  margin-right: 40px;
}

.navbar {
  z-index: 100;
  background-color: #f7f6f3;
  width: 100vw;
  position: static;
  inset: 0% 0% auto;
}

.image-2 {
  vertical-align: middle;
  display: inline-block;
}

.image-3 {
  margin-top: 10px;
}

.nav-link {
  color: #cacaca;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Poppins;
  font-size: 15px;
}

.nav-link.w--current {
  color: #3a3a3a;
}

.nav-menu-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 32px;
  display: flex;
}

.brand-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section {
  color: #f7f6f3;
  background-color: #f7f6f3;
  width: 100vw;
  height: auto;
  padding-top: 60px;
  padding-left: 0;
  padding-right: 0;
}

.home-hero_component-copy {
  z-index: 2;
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 400dvh;
  display: flex;
  position: static;
}

.home-hero_sticky-copy {
  background-color: #f7f6f3;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100dvh;
  padding-bottom: 0;
  display: flex;
  position: sticky;
  top: 0;
  left: auto;
  right: auto;
  overflow: hidden;
}

.home-hero_image-copy {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.hero-image-copy {
  object-fit: cover;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100vw;
  max-width: none;
  height: 100vh;
  display: inline-flex;
  position: absolute;
  inset: 0% auto;
}

.golden-line {
  z-index: 2;
  object-fit: cover;
  width: 100vw;
  max-width: none;
  height: 100vh;
  position: absolute;
}

.text-block-2 {
  color: #181510;
  text-align: left;
  letter-spacing: 2px;
  text-transform: none;
  width: 50vw;
  font-family: Raleway;
  font-size: 50px;
  font-weight: 700;
  line-height: 110%;
}

.div-block-3 {
  z-index: 3;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 100px;
  display: flex;
  position: absolute;
  inset: 7% auto auto 0%;
}

.text-span-10 {
  direction: ltr;
  color: #aa986e;
  text-indent: 0;
  text-transform: uppercase;
  column-count: 0;
  white-space: normal;
  word-break: normal;
  font-weight: 700;
  text-decoration: none;
}

.div-block-3-copy {
  z-index: 3;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 100px;
  display: flex;
  position: absolute;
  inset: auto 0% 10% auto;
}

.text-block-2-copy {
  color: #181510;
  text-align: right;
  letter-spacing: 2px;
  text-transform: uppercase;
  width: 50vw;
  font-family: Poppins;
  font-size: 52px;
  font-weight: 300;
  line-height: 120%;
}

.text-span-11 {
  color: #ae9c75;
  font-family: Raleway;
  font-size: 50px;
  font-weight: 400;
  line-height: 110%;
}

.hero-image_wrapper-copy {
  object-fit: cover;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 50vw;
  height: 50vh;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
  display: flex;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.section-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  width: 100vw;
  height: 100vh;
  padding: 100px 100px 0;
  display: flex;
}

.body-3 {
  background-color: #f7f6f3;
}

.image-4 {
  width: 100%;
}

.div-block-4 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: column;
  align-items: flex-start;
  height: 100vh;
  display: flex;
}

.section-3 {
  z-index: 200;
  height: 400dvh;
  padding-top: 100px;
  padding-bottom: 100px;
  position: fixed;
  inset: 0% auto 0% 0%;
}

.text-test {
  flex: 0 auto;
}

.wg-element-wrapper {
  align-items: center;
  display: flex;
  position: relative;
}

.wg-element-wrapper.sw3 {
  flex-flow: row;
}

.wg-selector-2-fill.f1 {
  background-color: #0000;
  border: 1px #000;
  border-bottom: 2px solid #000;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.wg-selector-2-fill.f2 {
  background-color: #4049ff00;
  border-bottom: 2px solid #000;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: translate(-100%);
}

.wg-selector2-text-lang2 {
  position: relative;
}

.wg-selector2-text-lang1 {
  color: #000;
  position: relative;
}

.wg-selector-2 {
  color: #000;
  padding: 10px;
  font-weight: 700;
  text-decoration: none;
  transition: color .2s;
  position: relative;
  overflow: hidden;
}

.wg-selector-2:hover {
  color: #4049ff;
}

.wg-selector-2.w--current {
  cursor: default;
}

.section-4 {
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  display: flex;
}

.div-block-5 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 400dvh;
  display: flex;
  position: static;
}

.div-block-6 {
  background-color: var(--small-text-color);
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  height: 100dvh;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: sticky;
  top: 0;
}

.div-block-7 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 50%;
  height: 100%;
  display: flex;
  position: relative;
  top: 0;
}

.div-block-8 {
  height: 100dvh;
  position: sticky;
  top: 0;
}

.image-5 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.form-1 {
  width: 80vw;
}

.section-5 {
  grid-column-gap: 74px;
  grid-row-gap: 74px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-block, .form-block-2 {
  width: 80vw;
}

.lottie-animation {
  width: 50vw;
}

.navbar-lacph {
  z-index: 100;
  background-color: #faf7e8;
  border-bottom: 1px solid #cdc0ad;
  width: 100%;
  height: auto;
  padding-top: 0;
  padding-bottom: 4px;
  display: block;
  position: fixed;
  top: 0;
}

.nav-container-lacaph {
  z-index: 100;
  border-bottom: 1px solid #cdc0ad;
  width: 100%;
  max-width: none;
  height: 65px;
  padding-left: 30px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.div-block-9 {
  width: 100%;
}

.lacaph-logo-container {
  z-index: 100;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-right: 1px solid #cdc0ad;
  justify-content: flex-start;
  align-items: center;
  width: 20%;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.lacaph-logo-color {
  z-index: 2;
  object-fit: contain;
  width: auto;
  max-width: none;
  height: 35px;
  position: absolute;
  inset: 15px auto 5px 0;
  overflow: clip;
}

.lacaph-logo {
  width: 100px;
  height: 100%;
  padding-top: 10px;
  position: relative;
}

.main-section-lacaph {
  z-index: 10;
  background-color: #faf7e8;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: static;
  top: 0;
}

.main-section-lacaph.one {
  z-index: 10;
  background-color: #faf7e8;
  padding-top: 110px;
}

.main-section-lacaph.two, .main-section-lacaph.three {
  background-color: #faf7e8;
}

.main-section-lacaph.five {
  height: auto;
}

.lacaph-logo-white {
  z-index: 1;
  object-fit: contain;
  width: auto;
  max-width: none;
  height: 35px;
  position: absolute;
  inset: 15px auto 5px 0;
  overflow: clip;
}

.lacaph-slogan {
  justify-content: flex-start;
  align-items: flex-end;
  width: 82px;
  height: 100%;
  padding-right: 0;
  display: none;
  position: relative;
}

.lacaph-slogan-color {
  z-index: 2;
  object-fit: contain;
  align-self: flex-end;
  max-width: none;
  height: 30px;
  position: absolute;
  inset: auto auto 5px 0;
}

.lacaph-slogan-white {
  z-index: 1;
  object-fit: contain;
  align-self: flex-end;
  max-width: none;
  height: 30px;
  position: absolute;
  inset: auto auto 5px 0;
}

.lacaph-menu {
  background-color: #f3e9cb00;
  justify-content: flex-start;
  align-items: center;
  width: 60px;
  height: 100%;
  padding: 0;
  display: flex;
  position: relative;
}

.lacaph-menu.w--open {
  background-color: #f3e9cb;
}

.lacaph-menu-color {
  z-index: 3;
  justify-content: center;
  align-items: center;
  max-width: none;
  height: 30px;
  display: inline-flex;
  position: absolute;
  inset: 20px auto auto 15px;
}

.lacaph-menu-white {
  z-index: 1;
  max-width: none;
  height: 30px;
  position: absolute;
  inset: 20px auto auto 10px;
}

.lacaph-navlink-wrapper {
  z-index: 100;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.nav-text {
  z-index: 100;
  text-transform: uppercase;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Josefin Sans, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 120%;
  position: relative;
}

.dropdown-nav {
  z-index: 100;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #4c3f99;
  border-bottom: 2px solid #4c3f99;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 85px;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 2px 8px 0;
  font-family: Josefin Sans, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 120%;
  display: flex;
}

.dropdown-nav:hover {
  color: #4c3f99;
}

.dropdown-nav.w--open {
  color: #4c3f99;
  background-color: #f3e9cb;
  border-bottom-style: none;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  width: 85px;
  height: 100%;
  padding: 0 8px;
  display: flex;
  position: static;
}

.dropdown-menu {
  z-index: 100;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.icon {
  position: static;
}

.dropdown-list {
  z-index: 99;
  position: fixed;
}

.dropdown-list.w--open {
  z-index: 1;
  background-color: #faf7e800;
  width: 100%;
  height: 100vh;
  inset: 0 0% 0%;
}

.nav-text-drop {
  text-transform: uppercase;
  padding-top: 5px;
}

.nav-text-wrapper {
  height: auto;
}

.drop-menu-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #faf7e8;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  margin-top: 70px;
  padding: 40px 40px 40px 30px;
  display: flex;
}

.menu-name-wrapper {
  width: 20%;
  padding-left: 10px;
  padding-right: 20px;
}

.menu-name {
  text-transform: uppercase;
  font-family: Josefin Sans, sans-serif;
  font-weight: 400;
  line-height: 110%;
}

.menu-main-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  width: 50%;
  height: 100%;
  padding-right: 100px;
  display: flex;
}

.menu-main {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.menu-main-link {
  color: #191919;
  text-transform: capitalize;
  border-top: 1px solid #c4ab8b;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 120%;
  display: flex;
}

.menu-main-link:active {
  color: #4c3f99;
}

.code-embed {
  color: #191919;
  justify-content: flex-start;
  align-items: center;
  width: 30px;
  display: flex;
}

.link-arrow {
  width: 24px;
  max-width: none;
}

.link-arrow.small {
  width: 18px;
}

.menu-image-wrapper {
  flex: 1;
  width: 100%;
  height: auto;
  max-height: 350px;
  position: relative;
  overflow: hidden;
}

.menu-image-1 {
  z-index: 3;
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.menu-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30%;
  margin-top: -2px;
  padding-right: 40px;
  display: flex;
}

.main-cta {
  color: #fff;
  letter-spacing: .5px;
  text-transform: capitalize;
  background-color: #4c3f99;
  border-radius: 6px;
  padding: 10px 20px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.main-cta.small {
  letter-spacing: .5px;
  text-transform: capitalize;
  border: 1px solid #fff0;
  font-size: 13px;
  font-weight: 500;
}

.sub-cta {
  color: #4c3f99;
  letter-spacing: .5px;
  text-transform: capitalize;
  background-color: #4c3f9900;
  border: 1px solid #4c3f99;
  border-radius: 6px;
  padding: 10px 20px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.menu-image-2 {
  z-index: 2;
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.menu-image {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.lacaph-right-nav-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-left: 1px solid #cdc0ad;
  justify-content: flex-end;
  align-items: center;
  width: 20%;
  height: 100%;
  display: flex;
}

.lang-drop {
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  display: flex;
  position: relative;
}

.dropdown-toggle {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 60px;
  height: 100%;
  padding: 0 20px 0 15px;
  font-size: 13px;
  display: flex;
  position: relative;
}

.icon-2 {
  position: static;
}

.dropdown-list-2 {
  top: 65px;
}

.menu-sub-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30%;
  margin-top: 0;
  padding-top: 0;
  padding-right: 0;
  display: flex;
}

.menu-sub-link {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #191919;
  text-transform: capitalize;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
  display: flex;
}

.menu-sub-link:active {
  color: #4c3f99;
}

.menu-sub-text {
  font-weight: 600;
}

.sub-link-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid #c4ab8b;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.social-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.follow-text {
  font-family: Plus Jakarta Sans, sans-serif;
}

.image-6 {
  height: 22px;
}

.bottom-nav-cointainer {
  z-index: 90;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  padding-bottom: 0;
  padding-left: 40px;
  padding-right: 0;
  display: flex;
  position: fixed;
  inset: auto 0% 30px;
}

.number-section {
  color: #191919;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-weight: 600;
  display: flex;
}

.number-section:hover, .number-section.w--current {
  border: 1px solid #191919;
}

.hero-img-wrapper {
  z-index: 1;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: auto;
  height: 100%;
  position: absolute;
  inset: auto 30px 0;
  overflow: hidden;
}

.section-wrapper {
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 60px 0;
  display: flex;
  position: relative;
}

.section-wrapper.footer {
  padding: 0;
}

.lacaph-hero-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.lacaph-hero-text {
  z-index: 2;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.slogan {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-family: Josefin Sans, sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 120%;
  box-shadow: 1px 1px 5px #0000001a;
}

.short-brief {
  color: #fff;
  text-align: center;
  letter-spacing: .5px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-weight: 200;
  line-height: 120%;
}

.section-container {
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 60px 40px 0;
  display: flex;
}

.text-wrapper {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 45%;
  display: flex;
  position: relative;
  overflow: visible;
}

.lacaph-h1 {
  color: #4c3f99;
  text-transform: uppercase;
  margin-left: -5px;
  font-family: Josefin Sans, sans-serif;
  font-size: 65px;
  font-weight: 600;
  line-height: 120%;
}

.lacaph-text {
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.sub-cta--section {
  color: #4c3f99;
  letter-spacing: .5px;
  text-transform: uppercase;
  background-color: #4c3f9900;
  border: 1px solid #4c3f99;
  border-radius: 6px;
  padding: 10px 20px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.text {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.section-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.lacaph-footer {
  z-index: 1;
  background-color: #faf7e8;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: sticky;
  bottom: 0;
}

.image-7 {
  object-fit: contain;
  width: 100%;
}

.navbar-lacph-m {
  z-index: 100;
  background-color: #faf7e8;
  border-bottom: 1px solid #cdc0ad;
  width: 100%;
  height: auto;
  padding-top: 0;
  padding-bottom: 4px;
  display: none;
  position: fixed;
  top: 0;
}

.nav-container-lacaph-m {
  z-index: 100;
  border-bottom: 1px solid #cdc0ad;
  width: 100%;
  max-width: none;
  height: 65px;
  padding-left: 30px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.dropdown-menu-m {
  z-index: 100;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.lacaph-logo-m {
  width: 100px;
  height: 100%;
  padding-top: 10px;
  position: relative;
}

.lacaph-menu-color-m {
  z-index: 2;
  max-width: none;
  height: 30px;
  position: absolute;
  inset: 20px auto auto 10px;
}

.main-section-lacaph-m {
  z-index: 10;
  background-color: #faf7e8;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: static;
  top: 0;
}

.main-section-lacaph-m.one {
  z-index: 10;
  background-color: #faf7e8;
  padding-top: 110px;
}

.main-section-lacaph-m.two, .main-section-lacaph-m.three {
  background-color: #faf7e8;
}

.main-section-lacaph-m.five {
  height: auto;
}

.lacaph-flower {
  z-index: 2;
  max-width: none;
  height: 40px;
  position: absolute;
  inset: 15px auto auto 10px;
}

.logo-wrapper {
  position: relative;
}

.lacaph-menu-drop {
  background-color: #f3e9cb00;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: flex;
  position: relative;
}

.lacaph-menu-drop.w--open {
  background-color: #f3e9cb;
}

.lacaph-menu-copy {
  background-color: #f3e9cb00;
  justify-content: flex-start;
  align-items: center;
  width: 60px;
  height: 100%;
  padding: 0;
  display: flex;
  position: relative;
}

.lacaph-menu-copy.w--open {
  background-color: #f3e9cb;
}

.link-arrow-m {
  width: 24px;
  max-width: none;
}

.link-arrow-m.small {
  width: 18px;
}

.hero-bg {
  z-index: -2;
  width: 100%;
  height: 100%;
  position: absolute;
}

.home-hero-bg {
  aspect-ratio: auto;
  object-fit: cover;
  object-position: 50% 100%;
  width: 100%;
  height: 100%;
}

.contact-bg {
  z-index: -2;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.contact-bg-img {
  object-fit: cover;
  object-position: 50% 100%;
  width: 100%;
  height: 100%;
}

.line-copy {
  background-color: #191919;
  flex: 1;
  width: 1px;
  height: 1px;
}

@media screen and (min-width: 1280px) {
  .hero-text_wrapper {
    height: 110px;
    margin-left: 0;
  }

  .heading-1 {
    font-size: 90px;
  }

  .nav-bar-container {
    padding-top: 15px;
  }

  .brand {
    width: 40%;
  }

  .logo-top-nav {
    height: 1.4em;
  }

  .nav-menu {
    width: 35%;
  }

  .nav-link-white {
    font-size: 17px;
  }

  .nav-link-white:hover {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
  }

  .nav-link-white.w--current, .contact-button-white, .short-intro {
    font-size: 17px;
  }

  .grid-indicator {
    width: 55px;
  }

  .rotate-icon {
    width: 110px;
  }

  .m_hero-text_wrapper {
    height: 110px;
    margin-left: 0;
  }

  .heading-3 {
    font-size: 30px;
  }

  .recent-project_component-right {
    height: 60vh;
  }

  .number {
    font-size: 20px;
  }

  .allcap1 {
    font-size: 35px;
  }

  .body-light-dim {
    font-size: 15px;
  }

  .recent-project_component-left, .m_recent-project_component {
    height: 60vh;
  }

  .rotate-icon-contact {
    width: 80px;
  }

  .home-service_wrapper.about {
    padding-top: 30px;
  }

  .top-footer-component {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .top-left-wrapper, .top-right_wrapper {
    width: 50%;
  }

  .bot-footer-component {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .bot-left-wrapper, .bot-right_wrapper {
    width: 50%;
  }

  .nav-link-black, .contact-button-black, .body-light-white {
    font-size: 17px;
  }

  .heading-1--normal {
    font-size: 90px;
  }

  .philo_component {
    height: auto;
  }

  .logo-top-nav-black {
    height: 1.4em;
  }

  .timeline_container {
    padding-right: 25%;
  }

  .timeline_items {
    grid-template-columns: 1fr 80px 1fr;
  }

  .body-light-black {
    font-size: 17px;
  }

  .work-hero_component {
    padding-top: 70px;
  }

  .work-tab-text {
    font-size: 18px;
  }

  .allcap2-project-name {
    font-size: 22px;
  }

  .go-icon {
    height: 15px;
  }

  .heading-2 {
    font-size: 75px;
  }

  .body-medium-black {
    font-size: 14px;
  }

  .plus-black {
    margin-left: 0;
  }

  .nav-menu--black {
    width: 35%;
  }

  .m_contact-button-black {
    font-size: 17px;
  }

  .project-hero-component {
    height: 90vh;
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .heading-2-project {
    font-size: 75px;
  }

  .project-image_component {
    margin-top: auto;
  }

  .allcap5-category {
    font-size: 9px;
  }

  .overview-text-wrapper {
    width: 100%;
  }

  .heading-4_highlight-text {
    margin-left: -2px;
    font-size: 35px;
  }

  .allcap4-overview {
    font-size: 15px;
  }

  .overview-wrapper {
    width: 70%;
  }

  .rotate-icon-discover {
    width: 110px;
  }

  .body-light-black-project {
    font-size: 17px;
  }

  .heading-2-next {
    font-size: 60px;
  }

  .overview-wrapper-shorter {
    width: 70%;
  }

  .expertise-wrapper {
    height: 75px;
  }

  .body-medium-black-contact {
    font-size: 17px;
  }

  .main-cta.small {
    font-size: 14px;
  }

  .slogan {
    font-size: 75px;
  }

  .section-container {
    padding-top: 80px;
  }

  .lacaph-h1 {
    font-size: 75px;
  }
}

@media screen and (min-width: 1440px) {
  .hero-text_wrapper {
    height: 130px;
    margin-top: 10px;
    margin-left: 0;
    left: 0%;
  }

  .heading-1 {
    margin-top: 0;
    font-size: 110px;
  }

  .heading-1.aboutme {
    font-size: 100px;
  }

  .logo-top-nav {
    height: 1.8em;
  }

  .nav-menu {
    justify-content: space-between;
    align-items: center;
    width: 30%;
  }

  .nav-link-white {
    margin-right: 0;
    font-size: 18px;
  }

  .nav-link-white.w--current, .contact-button-white {
    font-size: 18px;
  }

  .short-intro {
    font-size: 20px;
  }

  .grid-indicator {
    width: 70px;
  }

  .rotate-icon {
    width: 130px;
  }

  .m_hero-text_wrapper {
    height: 130px;
    margin-top: 10px;
    margin-left: 0;
    left: 0%;
  }

  .home-recent_component {
    padding-left: 100px;
    padding-right: 100px;
  }

  .heading-3 {
    font-size: 38px;
  }

  .recent-project_component-right {
    height: 70vh;
  }

  .number {
    font-size: 22px;
  }

  .allcap1 {
    font-size: 45px;
  }

  .body-light-dim {
    font-size: 18px;
  }

  .recent-project_component-left {
    height: 70vh;
  }

  .primary-button {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .primary-button-text {
    font-size: 20px;
  }

  .primary-button-icon {
    width: auto;
    height: 22px;
  }

  .m_recent-project_component {
    height: 70vh;
  }

  .home-service_component {
    padding-left: 100px;
    padding-right: 100px;
  }

  .service-tab-link {
    font-size: 17px;
  }

  .service-footer_component {
    padding-left: 100px;
    padding-right: 100px;
  }

  .rotate-icon-contact {
    width: 95px;
  }

  .footer-component {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding-bottom: 60px;
  }

  .top-footer-component {
    padding-bottom: 80px;
  }

  .footer-slogan {
    font-size: 40px;
  }

  .secondary-button {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .secondary-button-text {
    font-size: 18px;
  }

  .secondary-button-icon {
    width: auto;
    height: 22px;
  }

  .m_primary-button {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-link-black {
    margin-right: 0;
    font-size: 18px;
  }

  .contact-button-black {
    font-size: 18px;
  }

  .body-light-white {
    font-size: 20px;
  }

  .heading-1--normal {
    margin-top: 0;
    font-size: 100px;
  }

  .heading-1--normal.aboutme {
    font-size: 100px;
  }

  .philo_component {
    padding: 100px 100px 140px;
  }

  .heading-4_center {
    font-size: 36px;
  }

  .philo-text_wrapper {
    width: 50%;
  }

  .logo-top-nav-black {
    height: 1.8em;
  }

  .exp_component {
    padding-left: 100px;
    padding-right: 100px;
  }

  .timeline_container {
    padding-right: 25%;
  }

  .timeline_items {
    grid-template-columns: 1fr 100px 1fr;
  }

  .heading5-timeline-date-text {
    font-size: 21px;
  }

  .allcap3-job-tittle {
    font-size: 18px;
  }

  .small-text-company, .small-text-job-detail {
    font-size: 16px;
  }

  .edu_component {
    padding: 160px 100px;
  }

  .body-light-black {
    font-size: 20px;
  }

  .heading5-year {
    font-size: 21px;
  }

  .work-hero_component {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .work-tab-link {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .work-tab-text {
    font-size: 20px;
  }

  .project-name_component {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
  }

  .project-name_wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .allcap2-project-name {
    font-size: 25px;
  }

  .go-icon {
    height: 16px;
    margin-bottom: 0;
  }

  .heading-2 {
    margin-top: 0;
    font-size: 90px;
  }

  .heading-2.aboutme {
    font-size: 100px;
  }

  .body-medium-black {
    font-size: 15px;
  }

  .social-text {
    font-size: 17px;
  }

  .nav-menu--black {
    justify-content: space-between;
    align-items: center;
    width: 30%;
  }

  .m_contact-button-black {
    font-size: 18px;
  }

  .project-hero-component {
    height: 93vh;
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .heading-2-project {
    margin-top: 0;
    font-size: 90px;
  }

  .heading-2-project.aboutme {
    font-size: 100px;
  }

  .project-image_component {
    margin-top: auto;
  }

  .project-info-component {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 35%;
  }

  .project-image-wrapper {
    width: 65%;
    height: 71vh;
  }

  .allcap5-category {
    font-size: 10px;
  }

  .project-section {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .overview-text-wrapper {
    width: 90%;
  }

  .heading-4_highlight-text {
    font-size: 38px;
  }

  .allcap4-overview {
    font-size: 17px;
  }

  .overview-wrapper {
    width: 65%;
  }

  .rotate-icon-discover {
    width: 130px;
  }

  .m-zoom-image_component {
    padding-top: 100px;
  }

  .tittle-wrapper {
    width: 35%;
  }

  .content-wrapper {
    width: 40%;
  }

  .body-light-black-project {
    font-size: 20px;
  }

  .highlight-component-text-left {
    padding: 10%;
  }

  .inline-image-wrapper {
    width: 50%;
  }

  .highlight-component-text-right {
    padding: 10%;
  }

  .heading-2-next {
    margin-top: 0;
    font-size: 70px;
  }

  .heading-2-next.aboutme {
    font-size: 100px;
  }

  .tittle-wrapper-100 {
    width: 35%;
  }

  .content-wrapper-100 {
    width: 70%;
  }

  .secondary-button-black {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .heading6-trans {
    font-size: 21px;
  }

  .project-info-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 35%;
  }

  .overview-wrapper-shorter {
    width: 65%;
  }

  .expertise-wrapper {
    height: 90px;
  }

  .step-number-wrapper {
    width: 35%;
  }

  .step-text {
    font-size: 18px;
  }

  .credit-logo-wrapper {
    width: 25%;
  }

  .credit-logo {
    height: 45px;
  }

  .content-wrapper-narrow {
    width: 40%;
  }

  .body-small-project {
    font-size: 16px;
  }

  .body-medium-black-contact {
    font-size: 18px;
  }

  .lacaph-navlink-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .main-cta.small {
    font-size: 15px;
  }

  .bottom-nav-cointainer {
    bottom: 30px;
  }

  .section-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-container {
    padding-top: 80px;
    padding-left: 80px;
  }

  .lacaph-h1 {
    margin-left: -5px;
    font-size: 70px;
  }

  .text {
    padding-right: 60px;
  }
}

@media screen and (min-width: 1920px) {
  .home-hero_sticky {
    background-image: url("../images/home-hero-bg_1920x1080.jpg");
    background-position: 50%;
    background-size: cover;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-text_wrapper {
    height: 160px;
    margin-top: 10px;
  }

  .hero-text_move {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .heading-1 {
    font-size: 130px;
  }

  .heading-1.aboutme {
    font-size: 140px;
  }

  .navbar-whitebg {
    -webkit-text-stroke-color: #0b0b0b;
    border: 0 solid #000;
    padding-top: 10px;
    position: sticky;
  }

  .nav-bar-container {
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 0;
  }

  .brand {
    align-items: flex-start;
    width: 40%;
    display: flex;
  }

  .logo-top-nav {
    max-width: none;
    height: 2em;
    margin-top: 0;
    margin-left: 0;
  }

  .nav-menu {
    justify-content: space-between;
    width: 25%;
  }

  .nav-link-white {
    margin-left: 0;
    margin-right: 0;
    font-size: 20px;
    font-weight: 400;
  }

  .nav-link-white.w--current {
    font-size: 20px;
  }

  .contact-button-white {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
  }

  .hero-grid_wrapper {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    inset: 0%;
  }

  .hero-footer-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .short-intro {
    width: 20vw;
    font-size: 22px;
  }

  .grid-indicator {
    width: 75px;
  }

  .rotate-icon {
    width: 120px;
  }

  .hero-grid_wrapper_top {
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    inset: 0%;
  }

  .m_home-hero_sticky {
    background-image: url("../images/home-hero-bg_1920x1080.jpg");
    background-position: 50%;
    background-size: cover;
  }

  .m_hero-text_wrapper {
    height: 160px;
    margin-top: 20px;
  }

  .home-recent_component {
    padding-left: 140px;
    padding-right: 140px;
  }

  .tittle-h3-wrapper {
    margin-top: 140px;
  }

  .heading-3 {
    font-size: 38px;
  }

  .recent-project_component-right {
    height: 70vh;
    min-height: auto;
    padding-bottom: 80px;
  }

  .recent-project-name_wrapper.right {
    grid-column-gap: 0%;
    grid-row-gap: 0%;
    align-self: auto;
    min-height: 0;
  }

  .project-thumb {
    aspect-ratio: auto;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .project-thumb_wrapper {
    object-fit: cover;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    height: auto;
    display: block;
    overflow: hidden;
  }

  .project-thumb_wrapper.right {
    object-fit: fill;
    display: flex;
    overflow: hidden;
  }

  .project-thumb_wrapper.left {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .number {
    font-size: 27px;
  }

  .allcap1 {
    font-size: 52px;
  }

  .allcap1.left {
    margin-left: -3px;
  }

  .body-light-dim {
    font-size: 20px;
  }

  .recent-project_component-left {
    height: 70vh;
    padding-bottom: 80px;
  }

  .recent-project-list {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .primary-button {
    width: 50%;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .primary-button_wrapper {
    margin-top: 60px;
  }

  .m_hero-text_move {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .m_recent-project_component {
    height: 70vh;
    min-height: auto;
    padding-bottom: 80px;
  }

  .m_recent-project-list {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .home-service_component {
    padding-left: 140px;
    padding-right: 140px;
    overflow: visible;
  }

  .service-tab-menu_wrapper {
    width: 15%;
  }

  .service-tab-content_wrapper {
    width: 60%;
  }

  .service-h3-wrapper {
    margin-top: 120px;
  }

  .service-tab-link {
    font-size: 20px;
    line-height: 100%;
  }

  .service-footer_component {
    padding-left: 140px;
    padding-right: 140px;
  }

  .rotate-icon-contact {
    width: 120px;
  }

  .home-service_wrapper {
    padding-bottom: 80px;
  }

  .home-service_wrapper.about {
    padding-top: 0;
  }

  .home-service_sticky {
    height: 90dvh;
  }

  .footer-component {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
    padding-bottom: 80px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .top-footer-component {
    padding-bottom: 110px;
  }

  .top-left-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .top-right_wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .footer-slogan {
    font-size: 55px;
  }

  .secondary-button {
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .secondary-button-text {
    font-size: 22px;
  }

  .secondary-button-icon {
    height: 25px;
  }

  .footer-menu-link {
    font-size: 18px;
  }

  .logo-footer {
    height: 35px;
  }

  .allcap5 {
    font-size: 14px;
  }

  .body-medium {
    font-size: 22px;
  }

  .go-to-llink-icon {
    height: 18px;
  }

  .social-list, .contact-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .m_primary-button {
    width: 50%;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navbar-whitebg-backup {
    -webkit-text-stroke-color: #0b0b0b;
    border: 0 solid #000;
    padding-top: 10px;
    position: sticky;
  }

  .about-hero_component {
    background-image: url("../images/about-hero-bg_1920x1080.jpg");
    padding: 60px 50px 80px;
  }

  .navbar-blackbg {
    -webkit-text-stroke-color: #0b0b0b;
    border: 0 solid #000;
    padding-top: 10px;
    position: sticky;
  }

  .nav-link-black {
    margin-left: 0;
    margin-right: 0;
    font-size: 20px;
    font-weight: 400;
  }

  .contact-button-black {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
  }

  .about-hero-grid_wrapper {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    inset: 0%;
  }

  .body-light-white {
    font-size: 22px;
  }

  .plus-wrapper-bot {
    width: 70px;
    height: 70px;
    margin-bottom: -35px;
  }

  .plus-component {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .plus-wrapper-top {
    width: 70px;
    height: 70px;
    margin-top: -35px;
  }

  .heading-1--normal, .heading-1--normal.aboutme {
    font-size: 140px;
  }

  .philo_component {
    padding: 120px 140px 220px;
  }

  .philo-text_wrapper {
    width: 45%;
  }

  .logo-top-nav-black {
    max-width: none;
    height: 2em;
    margin-top: 0;
    margin-left: 0;
  }

  .exp_component {
    padding-left: 140px;
    padding-right: 140px;
  }

  .timeline_container {
    padding-right: 25%;
  }

  .timeline_items {
    grid-template-columns: 1fr 200px 1fr;
  }

  .timeline-right {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .heading5-timeline-date-text {
    font-size: 25px;
  }

  .allcap3-job-tittle {
    font-size: 21px;
  }

  .small-text-company {
    font-size: 17px;
  }

  .job-tittle_wrapper {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  .small-text-job-detail {
    font-size: 17px;
  }

  .timeline-progress-bar {
    margin-bottom: 0;
  }

  .edu_component {
    height: auto;
    padding: 220px 140px;
  }

  .edu-tittle-h3-wrapper {
    height: 50vh;
  }

  .edu-content_component {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    height: 50vh;
  }

  .body-light-black {
    font-size: 22px;
  }

  .edu-list_wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .allcap5-edu {
    font-size: 16px;
  }

  .edu-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .allcap3-school {
    font-size: 21px;
  }

  .heading5-year {
    font-size: 25px;
  }

  .work-hero_component {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 120px 50px;
  }

  .work-hero-grid_wrapper {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    inset: 0%;
  }

  .work-tab {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-top: -80px;
  }

  .work-tab-menu {
    grid-column-gap: 25px;
    grid-row-gap: 15px;
  }

  .work-tab-link {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .work-tab-text {
    font-size: 24px;
  }

  .project-list_component {
    grid-column-gap: 25px;
    grid-row-gap: 100px;
  }

  .project-name_component {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .project-name_wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .allcap2-project-name {
    font-size: 32px;
  }

  .allcap2-project-name.left {
    margin-left: -3px;
  }

  .go-icon {
    height: 22px;
    margin-bottom: 0;
  }

  .navbar-greybg {
    -webkit-text-stroke-color: #0b0b0b;
    border: 0 solid #000;
    padding-top: 10px;
    position: sticky;
  }

  .contact-component {
    background-image: url("../images/contact-20bg_1920x1080.jpg");
    padding-left: 50px;
    padding-right: 50px;
  }

  .contact-grid_wrapper {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    inset: 0%;
  }

  .contact-big-text {
    margin-top: -10px;
  }

  .heading-2 {
    font-size: 110px;
  }

  .heading-2.aboutme {
    font-size: 140px;
  }

  .get-in-touch, .social {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .allcap4-contact {
    font-size: 16px;
  }

  .body-medium-black {
    font-size: 17px;
  }

  .social-text {
    font-size: 21px;
  }

  .social-link-center {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .social-list-contact, .contact-list-contact {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .nav-menu--black {
    justify-content: space-between;
    width: 40%;
  }

  .m_contact-button-black {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
  }

  .project-hero-component {
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 22px;
  }

  .project-title_wrapper {
    left: 0;
    right: 0;
  }

  .heading-2-project {
    font-size: 100px;
  }

  .heading-2-project.aboutme {
    font-size: 140px;
  }

  .project-image_component {
    margin-top: auto;
  }

  .project-info-component {
    width: 30%;
  }

  .project-image-wrapper {
    width: 70%;
    height: 71vh;
  }

  .allcap5-category {
    font-size: 11px;
  }

  .project-section {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    width: 100%;
    padding-bottom: 200px;
    padding-left: 140px;
    padding-right: 140px;
    font-size: 22px;
  }

  .overview-text-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 80%;
  }

  .heading-4_highlight-text {
    margin-left: -2px;
    font-size: 40px;
  }

  .allcap4-overview {
    font-size: 18px;
  }

  .overview-wrapper {
    width: 70%;
  }

  .rotate-icon-discover {
    width: 140px;
  }

  .zoom-image_component {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .m-zoom-image_component {
    padding-top: 100px;
  }

  .project-text-component {
    padding-top: 50px;
  }

  .tittle-wrapper {
    width: 30%;
  }

  .body-light-black-project {
    font-size: 22px;
  }

  .image-wrapper {
    width: 55%;
  }

  .in-project-image {
    object-position: 50% 50%;
  }

  .highlight-component-text-left {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .highlight-image-wrapper {
    object-fit: fill;
    object-position: 50% 50%;
    max-height: none;
    overflow: hidden;
  }

  .inline-image-wrapper {
    width: 50%;
  }

  .highlight-component-text-right {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-image-40 {
    object-position: 50% 50%;
  }

  .image-grid-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-image-60, .grid-image-50 {
    object-position: 50% 50%;
  }

  .next-link {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .heading-2-next {
    font-size: 80px;
  }

  .heading-2-next.aboutme {
    font-size: 140px;
  }

  .tittle-wrapper-100 {
    width: 30%;
  }

  .project-tittle {
    padding-top: 100px;
  }

  .secondary-button-black {
    width: 50%;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .grid-image {
    object-position: 50% 50%;
  }

  .image-3-column-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .heading6-trans {
    font-size: 25px;
  }

  .spacer-block {
    height: 60px;
  }

  .project-info-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 30%;
  }

  .image-grid-1x3-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .image-grid-vertical-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .image-1x3-horizontal-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .image-grid-wrapper-vertical {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 60%;
  }

  .body-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .project-section-tittle {
    padding-top: 50px;
  }

  .image-grid-50x50 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .overview-wrapper-shorter {
    width: 70%;
  }

  .expertise-wrapper {
    height: 100px;
  }

  .expertise-text {
    font-size: 18px;
  }

  .step-wrapper {
    padding-top: 80px;
  }

  .step-number-wrapper {
    width: 30%;
  }

  .step-text {
    font-size: 21px;
  }

  .text-button-component {
    padding-top: 50px;
  }

  .in-project-image-small {
    object-position: 50% 50%;
  }

  .credit-logo {
    height: 50px;
  }

  .body-small-project {
    font-size: 20px;
  }

  .image-grid-wrapper-6x4, .image-grid-wrapper-4x6 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .back-to-work {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .image-grid-1x1x1 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .body-medium-black-contact {
    font-size: 22px;
  }

  .project-allcap {
    padding-top: 0;
  }

  .image-1x3-horizontal-wrapper-copy {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .image-grid-vertical-wrapper-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .image-batch {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 70%;
  }

  .image-single._100 {
    align-self: center;
    overflow: hidden;
  }

  .text-span-8 {
    text-transform: none;
  }

  .contact-component-test {
    padding-left: 50px;
    padding-right: 50px;
  }

  .navbar-trans {
    -webkit-text-stroke-color: #0b0b0b;
    border: 0 solid #000;
    padding-top: 10px;
  }

  .home-hero_sticky-copy {
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-lacph {
    padding-top: 0;
  }

  .nav-container-lacaph {
    height: 70px;
    padding-left: 70px;
    padding-right: 80px;
  }

  .lacaph-logo-container {
    width: 20%;
  }

  .main-section-lacaph.one {
    padding-top: 120px;
  }

  .lacaph-navlink-wrapper {
    width: 60%;
    padding-left: 100px;
    padding-right: 100px;
  }

  .nav-text {
    font-size: 16px;
  }

  .dropdown-nav {
    width: 105px;
    font-size: 16px;
  }

  .dropdown-nav.w--open {
    width: 105px;
  }

  .drop-menu-wrapper {
    margin-top: 75px;
    padding-left: 70px;
    padding-right: 80px;
  }

  .menu-name-wrapper {
    width: 20%;
    padding-left: 50px;
    padding-right: 0;
  }

  .menu-name {
    font-size: 18px;
  }

  .menu-main-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 45%;
  }

  .menu-main-link {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 36px;
  }

  .menu-image-wrapper {
    max-height: 600px;
  }

  .menu-button-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .main-cta {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 20px;
  }

  .main-cta.small {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
  }

  .sub-cta {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 20px;
  }

  .lacaph-right-nav-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 20%;
  }

  .dropdown-toggle {
    font-size: 16px;
  }

  .menu-sub-text {
    font-size: 24px;
  }

  .sub-link-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .follow-text {
    font-size: 16px;
  }

  .image-6 {
    height: 26px;
  }

  .bottom-nav-cointainer {
    width: 30%;
    padding-left: 80px;
  }

  .number-section {
    width: 50px;
    height: 50px;
    font-size: 16px;
  }

  .hero-img-wrapper {
    left: 70px;
    right: 70px;
  }

  .section-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .slogan {
    font-size: 100px;
  }

  .short-brief {
    font-size: 20px;
  }

  .section-container {
    padding-top: 100px;
    padding-left: 150px;
    padding-right: 80px;
  }

  .text-wrapper {
    width: 40%;
    padding-right: 80px;
    overflow: visible;
  }

  .lacaph-h1 {
    margin-left: -6px;
    font-size: 90px;
  }

  .lacaph-text {
    width: 35ch;
    font-size: 20px;
  }

  .text {
    padding-right: 0;
  }

  .image-7 {
    max-width: none;
  }

  .navbar-lacph-m {
    padding-top: 0;
  }

  .nav-container-lacaph-m {
    height: 70px;
    padding-left: 70px;
    padding-right: 80px;
  }

  .main-section-lacaph-m.one {
    padding-top: 120px;
  }
}

@media screen and (max-width: 991px) {
  .home-hero_component {
    display: none;
  }

  .home-hero_sticky {
    top: 7vh;
  }

  .hero-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: none;
    position: static;
  }

  .hero-text_wrapper {
    height: 160px;
    margin-top: 30px;
    top: 0%;
  }

  .hero-text_move {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .heading-1 {
    text-transform: uppercase;
    margin-top: 0;
  }

  .heading-1.work {
    text-transform: capitalize;
  }

  .navbar-whitebg {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 7vh;
    padding-bottom: 0;
    display: block;
  }

  .nav-bar-container {
    z-index: 2;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 0;
    display: block;
    position: static;
  }

  .brand {
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    display: flex;
  }

  .brand.w--current {
    width: 20%;
  }

  .logo-top-nav {
    object-fit: contain;
    max-width: none;
    height: 1.6em;
    margin-top: 0;
  }

  .nav-menu {
    z-index: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--white);
    border: 1px #000;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    padding: 220px 80px 40px 40px;
    position: absolute;
    inset: 0% 0% 0% auto;
  }

  .nav-link-white {
    color: #000;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    width: auto;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 10px;
    font-size: 20px;
    display: flex;
    position: relative;
  }

  .nav-link-white:hover {
    border-bottom-style: none;
  }

  .nav-link-white.w--current {
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
  }

  .menu-button-2 {
    background-color: #0b0b0b00;
    padding: 10px 0 10px 10px;
  }

  .menu-button-2.w--open {
    z-index: 2;
    background-color: #fff0;
  }

  .menu-icon {
    z-index: 1;
    width: 100%;
    height: 1em;
    margin-top: 7px;
    margin-left: 5px;
    position: absolute;
    inset: 0%;
  }

  .contact-button-white {
    color: var(--black);
    background-color: #0000;
    border-bottom: 2px solid #000;
    border-radius: 0;
    align-self: flex-start;
    width: 80px;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    position: static;
    left: 0;
  }

  .contact-button-white.w--current {
    color: var(--black);
    background-color: #0000;
    border-bottom: 2px solid #000;
    border-radius: 0;
    align-self: auto;
    width: 80px;
    margin-left: 0;
    padding: 10px 0 5px;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
  }

  .hero-grid_wrapper {
    margin-left: 30px;
    margin-right: 30px;
  }

  .short-intro-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .short-intro {
    width: 40vw;
  }

  .rotate-icon {
    width: 120px;
  }

  .hero-grid_wrapper_top {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
  }

  .m_home-hero_component {
    justify-content: flex-start;
    height: 200dvh;
    margin-top: 0;
    display: flex;
  }

  .m_hero-footer-wrapper {
    z-index: 2;
    flex-flow: column;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    inset: auto 0% 0%;
  }

  .m_home-hero_sticky {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    top: 0;
  }

  .m_home-hero_image {
    height: 57%;
    padding-left: 30px;
    padding-right: 30px;
    position: static;
    overflow: hidden;
  }

  .m_hero-image_wrapper {
    width: 100%;
    height: 100%;
    position: static;
  }

  .m_hero-text_wrapper {
    height: 150px;
    margin-top: 10px;
    position: static;
    top: 0%;
  }

  .m_hero-text_container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    align-items: center;
    display: flex;
  }

  .home-recent_component {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tittle-h3-wrapper {
    margin-top: 60px;
    margin-bottom: 40px;
  }

  .heading-3 {
    font-size: 28px;
  }

  .recent-project_component-right {
    height: 35vh;
    padding-bottom: 40px;
  }

  .project-thumb_wrapper.right, .project-thumb_wrapper.left {
    width: 70%;
  }

  .number {
    font-size: 18px;
  }

  .allcap1 {
    font-size: 28px;
  }

  .body-light-dim {
    font-size: 14px;
  }

  .recent-project_component-left {
    height: 35vh;
    padding-bottom: 40px;
  }

  .recent-project-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .primary-button {
    width: 70%;
    display: none;
  }

  .primary-button-text {
    font-size: 16px;
  }

  .m_hero-text_move {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .m_recent-project_component {
    height: 60vh;
  }

  .home-service_component {
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 30px;
    padding-right: 30px;
  }

  .service-tab {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-end;
  }

  .service-tab-menu_wrapper {
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    padding-right: 0;
  }

  .service-tab-content_wrapper {
    width: 75%;
  }

  .service-tab-link {
    line-height: 60%;
  }

  .service-text {
    font-size: 15px;
  }

  .service-footer_component {
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 30px;
    padding-right: 30px;
  }

  .rotate-icon-contact {
    width: 120px;
  }

  .home-service_wrapper {
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    height: 100dvh;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .home-service_wrapper.about {
    padding-top: 40px;
  }

  .home-service_sticky {
    height: 80dvh;
  }

  .footer-component {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-end;
    align-items: stretch;
    height: 100vh;
    padding-bottom: 140px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .top-footer-component {
    padding-bottom: 60px;
  }

  .top-right_wrapper {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
  }

  .footer-slogan {
    font-size: 25px;
  }

  .secondary-button {
    width: 60%;
    font-size: 16px;
  }

  .secondary-button:active {
    border-color: var(--white);
    background-color: var(--white);
    color: var(--black);
  }

  .secondary-button-text {
    font-size: 15px;
  }

  .footer-menu-link {
    font-size: 13px;
  }

  .bot-left-wrapper {
    width: 25%;
  }

  .logo-footer {
    height: 22px;
  }

  .allcap5 {
    font-size: 10px;
  }

  .body-medium {
    font-size: 15px;
  }

  .footer_wrapper {
    margin-top: -100vh;
  }

  .footer-spacer {
    height: 100vh;
  }

  .m_primary-button {
    background-color: var(--black);
    color: var(--white);
    width: 70%;
    display: flex;
  }

  .m_primary-button:active {
    color: var(--grey-stroke);
  }

  .footer_wrapper_backup {
    margin-top: -55vh;
  }

  .navbar-whitebg-backup {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 7vh;
    padding-bottom: 0;
  }

  .about-hero_component {
    padding-left: 30px;
    padding-right: 30px;
  }

  .navbar-blackbg {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 7vh;
    padding-bottom: 0;
  }

  .nav-link-black {
    color: #fff;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    width: auto;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 10px;
    font-size: 20px;
    display: flex;
    position: relative;
  }

  .nav-link-black:hover {
    border-bottom-style: none;
  }

  .nav-link-black.w--current {
    color: var(--white);
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 20px;
  }

  .contact-button-black {
    box-sizing: border-box;
    color: var(--white);
    background-color: #000;
    border: 1px #fff;
    border-radius: 7px;
    width: auto;
    margin-left: -15px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
    font-weight: 600;
    display: none;
  }

  .about-hero-grid_wrapper {
    margin-left: 30px;
    margin-right: 30px;
  }

  .about-hero-content {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    align-items: stretch;
    padding-top: 20px;
  }

  .about-hero-text_wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    align-self: flex-start;
    width: 100%;
  }

  .about-hero-image_wrapper {
    align-self: flex-end;
    width: 100%;
  }

  .about-text_wrapper {
    width: 50%;
  }

  .plus-component {
    padding-top: 25px;
    padding-bottom: 60px;
  }

  .heading-1--normal {
    text-transform: capitalize;
    margin-top: 0;
  }

  .philo_component {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 30px;
  }

  .heading-4_center {
    font-size: 28px;
  }

  .philo-text_wrapper {
    width: 80%;
  }

  .philo-image_component {
    height: 50%;
  }

  .logo-top-nav-black {
    object-fit: contain;
    max-width: none;
    height: 1.6em;
    margin-top: 0;
  }

  .exp_component {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-tittle-h3-wrapper {
    z-index: 5;
    background-color: var(--white);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 50px;
    position: relative;
  }

  .menu-icon-white {
    z-index: 2;
    width: 100%;
    height: 1em;
    position: relative;
  }

  .about-tittle_wrapper {
    width: 50%;
  }

  .timeline_container {
    align-self: auto;
    width: 100%;
    padding-right: 0%;
  }

  .timeline_wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .heading5-timeline-date-text {
    font-size: 18px;
  }

  .allcap3-job-tittle {
    font-size: 16px;
  }

  .small-text-company, .small-text-job-detail {
    font-size: 14px;
  }

  .timeline-progress-bar {
    bottom: 48vh;
  }

  .edu_component {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 30px;
    padding-right: 30px;
  }

  .edu-tittle-h3-wrapper {
    z-index: 5;
    background-color: var(--white);
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    position: relative;
  }

  .edu-content_component {
    width: 100%;
  }

  .allcap5-edu {
    font-size: 13px;
  }

  .allcap3-school {
    font-size: 16px;
  }

  .heading5-year {
    font-size: 18px;
  }

  .menu-icon-main {
    z-index: 1;
    width: 100%;
    height: 1em;
    margin-top: 0;
    margin-left: 5px;
    position: static;
    inset: 0%;
  }

  .work-hero_component {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top: 60px;
  }

  .work-hero-grid_wrapper {
    margin-left: 30px;
    margin-right: 30px;
  }

  .work-tab {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: -30px;
  }

  .work-tab-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .work-tab-link {
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-list_component {
    grid-column-gap: 10px;
    grid-row-gap: 50px;
  }

  .project-thumb_component {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .project-image_wrapper {
    border-radius: 8px;
  }

  .project-name_component {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  .project-name_wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .allcap2-project-name {
    font-size: 18px;
  }

  .go-icon {
    height: 13px;
  }

  .navbar-greybg {
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    height: 7vh;
    padding-bottom: 0;
    display: block;
  }

  .contact-component {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-grid_wrapper {
    margin-left: 30px;
    margin-right: 30px;
  }

  .contact-big-text {
    width: 75%;
    margin-top: 0;
  }

  .contact-detail_component {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    width: 100%;
  }

  .heading-2 {
    text-transform: none;
    margin-top: 0;
    font-size: 80px;
  }

  .heading-2.work {
    text-transform: capitalize;
  }

  .big-text-wrapper {
    width: 100%;
    display: none;
  }

  .contact-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .get-in-touch, .social {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 50%;
  }

  .allcap4-contact {
    font-size: 14px;
  }

  .body-medium-black {
    font-size: 17px;
  }

  .social-text {
    font-size: 18px;
  }

  .m_big-text-wrapper {
    width: 100%;
    display: block;
  }

  .nav-menu--black {
    z-index: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--black);
    border: 1px #000;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    padding: 220px 20px 40px 40px;
    position: absolute;
    inset: 0% 0% 0% auto;
  }

  .m_contact-button-black {
    color: var(--white);
    background-color: #0000;
    border: 1px #fff;
    border-bottom: 2px solid #fff;
    border-radius: 0;
    align-self: flex-start;
    width: 80px;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    position: static;
    left: 0;
  }

  .m_contact-button-black.w--current {
    color: var(--black);
    background-color: #0000;
    border-bottom: 2px solid #000;
    border-radius: 0;
    align-self: auto;
    width: 80px;
    margin-left: 0;
    padding: 10px 0 5px;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
  }

  .project-hero-component {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    padding-bottom: 40px;
  }

  .project-title_wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    position: static;
    left: 0;
    right: 0;
  }

  .heading-2-project {
    text-transform: none;
    margin-top: 0;
    font-size: 70px;
  }

  .heading-2-project.work {
    text-transform: capitalize;
  }

  .project-image_component {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
  }

  .project-info-component {
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: grid;
  }

  .project-image-wrapper {
    object-fit: cover;
    width: 100%;
    height: auto;
  }

  .project-hero-image {
    object-fit: cover;
    height: 100%;
    position: static;
    overflow: clip;
  }

  .info {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
  }

  .allcap5-category {
    font-size: 11px;
  }

  .project-section {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .over-view_comp {
    justify-content: center;
    align-items: center;
  }

  .overview-text-wrapper {
    width: 100%;
  }

  .heading-4_highlight-text {
    font-size: 32px;
  }

  .allcap4-overview {
    font-size: 16px;
  }

  .overview-wrapper {
    width: 80%;
  }

  .rotate-icon-discover {
    width: 120px;
  }

  .zoom-image_component {
    padding-top: 0;
    padding-bottom: 0;
    display: none;
  }

  .m-zoom-image_component {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .project-text-component {
    padding-bottom: 20px;
  }

  .content-wrapper {
    width: 70%;
  }

  .highlight-component-text-left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    padding: 10%;
  }

  .highlight-text-wrapper {
    width: 80%;
    padding-left: 0%;
    padding-right: 0%;
  }

  .highlight-image-wrapper {
    width: 100%;
  }

  .inline-image-wrapper {
    width: 70%;
  }

  .highlight-component-text-right {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    padding: 10%;
  }

  .divider {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .heading-2-next {
    text-transform: none;
    margin-top: 0;
    font-size: 50px;
  }

  .heading-2-next.work {
    text-transform: capitalize;
  }

  .back-icon {
    width: auto;
    height: 40px;
  }

  .content-wrapper-100 {
    width: 85%;
  }

  .background-video {
    height: 400px;
  }

  .secondary-button-black {
    width: 70%;
    font-size: 16px;
  }

  .secondary-button-black:active {
    border-color: var(--white);
    background-color: var(--white);
    color: var(--black);
  }

  .heading6-trans {
    font-size: 18px;
  }

  .spacer-block {
    height: 20px;
  }

  .project-info-grid {
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: grid;
  }

  .image-wrapper-vertical {
    width: 70%;
  }

  .image-grid-1x3-wrapper, .image-grid-vertical-wrapper {
    width: 90%;
  }

  .image-1x3-horizontal-wrapper {
    width: 80%;
  }

  .image-grid-wrapper-vertical {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .project-section-tittle {
    padding-top: 20px;
  }

  .over-view_comp-shorter {
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .overview-wrapper-shorter {
    width: 80%;
  }

  .expertise-wrapper {
    height: auto;
    display: none;
  }

  .m-expertise-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
  }

  .step-text {
    font-size: 15px;
  }

  .text-button-component {
    padding-bottom: 20px;
  }

  .credit-logo {
    height: 35px;
  }

  .content-wrapper-narrow {
    width: 70%;
  }

  .home-hero-video {
    aspect-ratio: 2 / 3;
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    overflow: hidden;
  }

  .image-grid-1x1x1 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .body-medium-black-contact {
    font-size: 17px;
  }

  .project-allcap {
    padding-top: 0;
  }

  .project-text {
    padding-bottom: 20px;
  }

  .image-1x3-horizontal-wrapper-copy {
    width: 80%;
  }

  .image-grid-1x1 {
    flex-flow: column;
    display: flex;
  }

  .image-single, .image-single.big {
    width: 100%;
  }

  .contact-component-test {
    padding-left: 30px;
    padding-right: 30px;
  }

  .navbar-trans {
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    height: 7vh;
    padding-bottom: 0;
    display: block;
  }

  .home-hero_component-copy {
    display: none;
  }

  .home-hero_sticky-copy {
    top: 7vh;
  }

  .hero-image-copy {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: none;
    position: static;
  }

  .navbar-lacph, .navbar-lacph-m {
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    height: 7vh;
    padding-bottom: 0;
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .hero-text_move {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .heading-1 {
    font-size: 70px;
  }

  .navbar-whitebg {
    height: auto;
    padding-bottom: 10px;
  }

  .nav-bar-container {
    margin-left: 20px;
    margin-right: 20px;
  }

  .brand {
    padding-left: 0;
  }

  .brand.w--current {
    width: 30%;
  }

  .logo-top-nav {
    object-fit: contain;
    height: 1.5em;
  }

  .nav-menu {
    padding-top: 200px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .nav-link-white {
    font-size: 20px;
  }

  .menu-button-2 {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .menu-icon {
    height: 1em;
  }

  .hero-grid_wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }

  .short-intro {
    width: 60vw;
  }

  .rotate-icon {
    width: 90px;
  }

  .hero-grid_wrapper_top {
    margin-left: 20px;
    margin-right: 20px;
  }

  .m_home-hero_component {
    height: 300dvh;
  }

  .m_home-hero_sticky {
    height: auto;
  }

  .m_home-hero_image {
    height: 60%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .m_hero-text_wrapper {
    height: 150px;
  }

  .home-recent_component {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tittle-h3-wrapper {
    margin-top: 50px;
    margin-bottom: 40px;
  }

  .heading-3 {
    font-size: 25px;
  }

  .recent-project_component-right {
    height: 40vh;
    padding-bottom: 40px;
  }

  .recent-project-name_wrapper.right {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
  }

  .project-thumb_wrapper.right {
    width: 100%;
  }

  .number {
    font-size: 16px;
  }

  .allcap1 {
    font-size: 28px;
  }

  .recent-project_component-left {
    height: 40vh;
    padding-bottom: 40px;
  }

  .recent-project-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: none;
  }

  .primary-button {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .primary-button_wrapper {
    margin-top: 20px;
  }

  .m_hero-text_move {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .m_recent-project_component {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    height: auto;
    padding-bottom: 40px;
  }

  .m_recent-project-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex;
  }

  .home-service_component {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-h3-wrapper {
    margin-top: 50px;
    margin-bottom: 40px;
  }

  .rotate-icon-contact {
    width: 90px;
  }

  .home-service_wrapper {
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    height: 300dvh;
  }

  .home-service_wrapper.about {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 20px;
  }

  .home-service_sticky {
    height: auto;
  }

  .footer-component {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: auto;
    padding: 60px 20px 40px;
    position: relative;
  }

  .top-footer-component {
    padding-bottom: 20px;
  }

  .footer-slogan {
    font-size: 25px;
  }

  .secondary-button, .m_primary-button {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar-whitebg-backup {
    height: auto;
    padding-bottom: 10px;
  }

  .about-hero_component {
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }

  .navbar-blackbg {
    height: auto;
    padding-bottom: 10px;
  }

  .about-hero-grid_wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }

  .about-hero-image_wrapper {
    height: auto;
  }

  .me-image {
    aspect-ratio: 3 / 2;
  }

  .heading-1--normal {
    font-size: 70px;
  }

  .philo_component {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    height: auto;
    padding: 40px 20px;
  }

  .heading-4_center {
    font-size: 25px;
  }

  .logo-top-nav-black {
    object-fit: contain;
    height: 1.5em;
  }

  .exp_component {
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-tittle-h3-wrapper {
    margin-top: 0;
  }

  .menu-icon-white {
    height: 1em;
  }

  .timeline_wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .edu_component {
    padding: 40px 20px;
  }

  .edu-tittle-h3-wrapper {
    margin-top: 0;
  }

  .edu-text_wrapper {
    width: 75%;
  }

  .menu-icon-main {
    height: 1em;
  }

  .work-hero_component {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .work-hero-grid_wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }

  .work-tab-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .work-tab-text {
    font-size: 16px;
  }

  .project-list_component {
    grid-row-gap: 30px;
  }

  .allcap2-project-name {
    font-size: 18px;
  }

  .page-main-grey {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    height: auto;
    padding-bottom: 40px;
  }

  .navbar-greybg {
    height: auto;
    padding-bottom: 10px;
  }

  .contact-component {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-grid_wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }

  .heading-2 {
    font-size: 60px;
  }

  .body-medium-black {
    font-size: 15px;
  }

  .nav-menu--black {
    padding-top: 200px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .project-hero-component {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .heading-2-project {
    margin-left: -3px;
    font-size: 60px;
  }

  .project-image_component {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 0;
  }

  .project-image-wrapper {
    height: auto;
  }

  .allcap5-category {
    font-size: 10px;
  }

  .main-section-black {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    display: flex;
  }

  .project-section {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-4_highlight-text {
    font-size: 28px;
  }

  .overview-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .rotate-icon-discover {
    width: 90px;
  }

  .project-text-component {
    padding-top: 30px;
  }

  .project-text-component.space-bt {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 0;
  }

  .tittle-wrapper, .highlight-text-wrapper {
    width: 100%;
  }

  .divider {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .heading-2-next {
    font-size: 45px;
  }

  .text-wrapper-50, .content-wrapper-100 {
    width: 100%;
  }

  .project-text-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .project-tittle {
    padding-top: 30px;
  }

  .secondary-button-black {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .spacer-block {
    height: 0;
  }

  .image-1x3-horizontal-wrapper {
    width: 100%;
  }

  .project-section-tittle {
    padding-top: 10px;
  }

  .overview-wrapper-shorter {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .expertise-text {
    font-size: 13px;
  }

  .step-wrapper {
    padding-top: 30px;
  }

  .step-text {
    font-size: 14px;
  }

  .text-button-component {
    padding-top: 30px;
  }

  .credit-logo-wrapper {
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
  }

  .credit-logo {
    height: 30px;
  }

  .content-wrapper-narrow {
    width: 75%;
  }

  .body-small-project {
    font-size: 13px;
  }

  .body-medium-black-contact {
    font-size: 15px;
  }

  .project-text.space-bt {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 0;
  }

  .image-1x3-horizontal-wrapper-copy {
    width: 100%;
  }

  .page-main-test {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    height: auto;
    padding-bottom: 40px;
  }

  .contact-component-test {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar-trans, .navbar-lacph {
    height: auto;
    padding-bottom: 10px;
  }

  .main-section-lacaph {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    height: auto;
    padding-bottom: 40px;
  }

  .navbar-lacph-m {
    height: auto;
    padding-bottom: 10px;
  }

  .main-section-lacaph-m {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    height: auto;
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 479px) {
  .hero-image {
    aspect-ratio: 2 / 3;
  }

  .hero-text_move {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .heading-1 {
    font-size: 48px;
  }

  .navbar-whitebg {
    padding-top: 0;
  }

  .nav-bar-container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .brand {
    margin-top: 10px;
  }

  .brand.w--current {
    object-fit: contain;
    width: 40%;
  }

  .logo-top-nav {
    object-fit: contain;
    height: 1.2em;
  }

  .nav-menu {
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-link-white {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    font-size: 18px;
  }

  .nav-link-white.w--current {
    font-size: 18px;
  }

  .menu-icon {
    width: 100%;
    height: .8em;
  }

  .contact-button-white {
    width: 70px;
    font-size: 18px;
  }

  .contact-button-white.w--current {
    font-size: 18px;
  }

  .hero-grid_wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }

  .line {
    background-color: #ebebeb;
  }

  .short-intro {
    width: 90vw;
    font-size: 15px;
  }

  .grid-indicator {
    width: 40px;
  }

  .rotate-icon {
    width: 80px;
  }

  .hero-grid_wrapper_top {
    margin-left: 20px;
    margin-right: 20px;
  }

  .m_home-hero_component {
    height: 200dvh;
  }

  .m_hero-footer-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .m_home-hero_sticky {
    background-image: url("../images/home-hero-bg-moblie.jpg");
    height: 100dvh;
  }

  .m_home-hero_image {
    height: 60%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .m_hero-text_wrapper {
    height: 110px;
    margin-top: 10px;
  }

  .m_hero-text_container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .home-recent_component {
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tittle-h3-wrapper {
    margin-top: 60px;
    margin-bottom: 20px;
  }

  .heading-3 {
    font-size: 22px;
  }

  .recent-project-name_wrapper.right {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
  }

  .project-thumb {
    height: 100%;
  }

  .project-thumb_wrapper.right {
    width: 100%;
    height: auto;
  }

  .number {
    font-size: 16px;
  }

  .allcap1 {
    font-size: 20px;
  }

  .body-light-dim {
    font-size: 13px;
  }

  .recent-project-list {
    display: none;
  }

  .primary-button {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    display: none;
  }

  .primary-button_wrapper {
    margin-top: 30px;
  }

  .primary-button-text {
    letter-spacing: .5px;
    font-size: 14px;
    font-weight: 500;
  }

  .m_hero-text_move {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
  }

  .m_recent-project_component {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    height: auto;
    padding-bottom: 20px;
  }

  .m_recent-project-list {
    display: flex;
  }

  .home-service_component {
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .service-tab_component {
    margin-bottom: 20px;
  }

  .service-tab {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .service-tab-menu_wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    margin-top: -20px;
    padding-right: 0;
  }

  .service-tab-content_wrapper {
    width: 100%;
  }

  .service-h3-wrapper {
    margin-top: 30px;
    margin-bottom: 0;
  }

  .service-tab-link {
    font-size: 13px;
    line-height: 80%;
  }

  .service-text {
    font-size: 13px;
  }

  .service-footer_component {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: static;
    inset: auto 0% 5%;
  }

  .rotate-icon-contact {
    width: 70px;
  }

  .home-service_wrapper {
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    height: 100dvh;
    padding-bottom: 20px;
  }

  .home-service_wrapper.about {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 20px;
  }

  .home-service_sticky {
    height: 90dvh;
  }

  .footer-component {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: stretch;
    height: auto;
    padding: 80px 20px;
    position: relative;
  }

  .top-footer-component {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 30px;
  }

  .top-left-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
  }

  .top-right_wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 7px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    width: 100%;
    display: flex;
  }

  .footer-slogan {
    font-size: 30px;
  }

  .footer-slogan_wrapper {
    width: 100%;
  }

  .secondary-button {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
  }

  .secondary-button-text {
    font-size: 14px;
  }

  .bot-footer-component {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .bot-right_wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    width: 100%;
  }

  .social-list_wrapper, .contact-info_wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
  }

  .allcap5 {
    font-size: 12px;
  }

  .body-medium {
    font-size: 16px;
  }

  .go-to-llink-icon {
    height: 11px;
  }

  .social-list {
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .contact-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
  }

  .footer_wrapper {
    margin-top: -55vh;
  }

  .footer-spacer {
    height: 55vh;
  }

  .m_primary-button {
    background-color: var(--black);
    color: var(--white);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    display: flex;
  }

  .m_primary-button:active {
    color: var(--grey-stroke);
  }

  .navbar-whitebg-backup {
    padding-top: 0;
  }

  .about-hero_component {
    height: auto;
    padding-top: 20px;
    padding-bottom: 40px;
    position: relative;
  }

  .navbar-blackbg {
    padding-top: 0;
  }

  .line-black {
    background-color: #2b2b2b;
  }

  .nav-link-black {
    width: auto;
    font-size: 18px;
  }

  .nav-link-black.w--current {
    font-size: 18px;
  }

  .contact-button-black {
    width: auto;
    font-size: 18px;
  }

  .about-hero-grid_wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }

  .about-hero-text_wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .about-hero-image_wrapper {
    height: 60vh;
  }

  .body-light-white {
    font-size: 14px;
  }

  .about-text_wrapper {
    width: 100%;
  }

  .me-image {
    aspect-ratio: auto;
    object-position: 50% 0%;
  }

  .about-hero_wrapper {
    z-index: 10;
  }

  .plus-wrapper-bot {
    width: 40px;
    height: 40px;
    display: none;
  }

  .plus-component {
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 25px;
    display: none;
  }

  .plus-wrapper-top {
    width: 40px;
    height: 40px;
  }

  .heading-1--normal {
    font-size: 48px;
  }

  .philo_component {
    z-index: 10;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    height: auto;
    padding-top: 60px;
    padding-bottom: 80px;
    position: relative;
  }

  .heading-4_center {
    font-size: 22px;
  }

  .philo-text_wrapper {
    width: 100%;
  }

  .philo-image_component {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
  }

  .phito-image_wrapper {
    width: 100%;
    height: auto;
  }

  .logo-top-nav-black {
    object-fit: contain;
    height: 1.2em;
  }

  .about-tittle-h3-wrapper {
    margin-top: 0;
    padding-bottom: 30px;
  }

  .menu-icon-white {
    width: 100%;
    height: .8em;
  }

  .about-tittle_wrapper {
    width: 100%;
  }

  .timeline_wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .timeline_items {
    grid-template-columns: 100px 50px 1fr;
  }

  .heading5-timeline-date-text {
    font-size: 16px;
    line-height: 120%;
  }

  .allcap3-job-tittle {
    font-size: 15px;
  }

  .small-text-company, .small-text-job-detail {
    font-size: 13px;
  }

  .timeline-progress {
    left: 124px;
  }

  .timeline-progress-bar {
    bottom: 50vh;
  }

  .edu_component {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 80px;
  }

  .edu-tittle-h3-wrapper {
    margin-top: 0;
  }

  .edu-content_component {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .body-light-black {
    margin-bottom: 0;
    font-size: 14px;
  }

  .edu-text_wrapper {
    width: 100%;
  }

  .edu-list_component {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column;
    align-items: flex-start;
  }

  .edu-list_wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .allcap5-edu {
    font-size: 12px;
  }

  .edu-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .edu-item {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    margin-left: 10px;
  }

  .school-wrapper {
    width: 100%;
  }

  .allcap3-school {
    font-size: 14px;
    line-height: 130%;
  }

  .heading5-year {
    font-size: 16px;
    line-height: 120%;
  }

  .menu-icon-main {
    width: 100%;
    height: .8em;
  }

  .work-hero_component {
    padding-top: 30px;
  }

  .work-hero-grid_wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }

  .work-tab-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .work-tab-link {
    padding: 8px 10px;
  }

  .work-tab-text {
    font-size: 14px;
  }

  .project-list_component {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-flow: column;
    align-items: stretch;
    display: flex;
  }

  .project-thumb_component {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .allcap2-project-name {
    font-size: 18px;
  }

  .page-main-grey {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    padding-bottom: 0;
  }

  .navbar-greybg {
    padding-top: 0;
  }

  .contact-grid_wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }

  .contact-big-text {
    width: 100%;
  }

  .contact-detail_component {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .heading-2 {
    font-size: 60px;
  }

  .contact-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .get-in-touch, .social {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 100%;
  }

  .allcap4-contact {
    font-size: 12px;
  }

  .body-medium-black {
    font-size: 15px;
  }

  .social-text {
    font-size: 16px;
    line-height: 130%;
  }

  .social-list-contact {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex;
  }

  .contact-list-contact {
    width: 100%;
  }

  .nav-menu--black {
    padding-left: 30px;
    padding-right: 30px;
  }

  .m_contact-button-black {
    width: 70px;
    font-size: 18px;
  }

  .m_contact-button-black.w--current {
    font-size: 18px;
  }

  .project-hero-component {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    align-items: flex-start;
    height: 90vh;
    padding-top: 25px;
  }

  .project-title_wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .heading-2-project {
    margin-left: -2px;
    font-size: 50px;
  }

  .project-image_component {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    height: auto;
  }

  .project-info-component {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .project-image-wrapper {
    height: auto;
  }

  .project-hero-image {
    max-width: none;
  }

  .info {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
  }

  .allcap5-category {
    font-size: 10px;
  }

  .project-section {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-bottom: 70px;
  }

  .over-view_comp {
    justify-content: flex-start;
    align-items: center;
  }

  .overview-text-wrapper {
    width: 90%;
  }

  .heading-4_highlight-text {
    font-size: 23px;
  }

  .allcap4-overview {
    font-size: 11px;
  }

  .overview-wrapper {
    width: 100%;
  }

  .rotate-icon-discover {
    width: 80px;
  }

  .project-text-component {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .tittle-wrapper, .content-wrapper {
    width: 100%;
  }

  .body-light-black-project {
    margin-bottom: 0;
    font-size: 14px;
  }

  .image-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 1;
    width: 100%;
    height: auto;
    position: static;
  }

  .highlight-component-text-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .highlight-text-wrapper, .highlight-image-wrapper, .inline-image-wrapper {
    width: 100%;
  }

  .project-text-image-component {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .project-tittle-component {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .highlight-component-text-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .image-batch-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-image-40 {
    width: 100%;
  }

  .image-grid-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .grid-image-60, .grid-image-50 {
    width: 100%;
  }

  .divider {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .next-link {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .next-image-wrapper, .next-text {
    width: 100%;
  }

  .heading-2-next {
    font-size: 40px;
  }

  .back-icon {
    height: 40px;
  }

  .text-wrapper-50 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 100%;
  }

  .tittle-wrapper-100, .content-wrapper-100 {
    width: 100%;
  }

  .project-text-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .project-tittle {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 0;
  }

  .background-video {
    width: 100%;
  }

  .secondary-button-black {
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding: 10px;
  }

  .grid-image {
    width: 100%;
  }

  .image-3-column-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }

  .heading6-trans {
    font-size: 16px;
    line-height: 120%;
  }

  .spacer-block {
    height: 0;
    display: none;
  }

  .project-info-grid {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .image-wrapper-vertical {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .image-grid-1x3-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    grid-template-columns: 66% 33%;
    width: 100%;
    display: flex;
  }

  .image-grid-vertical-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    width: 100%;
    display: flex;
  }

  .image-1x3-horizontal-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }

  .image-grid-wrapper-vertical {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .project-section-tittle {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-top: 10px;
    padding-bottom: 0;
  }

  .image-grid-50x50 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }

  .over-view_comp-shorter {
    justify-content: flex-start;
    align-items: center;
  }

  .overview-wrapper-shorter {
    width: 100%;
  }

  .step-wrapper {
    justify-content: space-between;
  }

  .step-number-wrapper, .step-name-wrapper {
    width: auto;
  }

  .step-text {
    text-align: right;
  }

  .text-button-component {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .in-project-image-small, .content-wrapper-narrow {
    width: 100%;
  }

  .body-small-project {
    margin-bottom: 0;
    font-size: 14px;
  }

  .image-grid-wrapper-6x4, .image-grid-wrapper-4x6 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .back-to-work {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .back-text {
    width: 100%;
  }

  .image-grid-1x1x1 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }

  .body-medium-black-contact {
    font-size: 15px;
  }

  .project-allcap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-bottom: 0;
  }

  .project-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-bottom: 10px;
  }

  .image-1x3-horizontal-wrapper-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }

  .image-batch, .image-single.big {
    width: 100%;
  }

  .page-main-test {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    padding-bottom: 0;
  }

  .navbar-trans {
    padding-top: 0;
  }

  .hero-image-copy {
    aspect-ratio: 2 / 3;
  }

  .navbar-lacph {
    padding-top: 0;
    display: none;
  }

  .nav-container-lacaph {
    justify-content: space-between;
  }

  .lacaph-logo-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 75px;
    margin-left: 0;
    margin-right: 0;
    position: static;
  }

  .lacaph-logo-color {
    height: 26px;
    position: static;
  }

  .lacaph-logo {
    width: 60px;
    position: absolute;
  }

  .main-section-lacaph {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    padding-top: 110px;
    padding-bottom: 0;
  }

  .main-section-lacaph.one {
    display: flex;
  }

  .main-section-lacaph.two {
    padding-top: 80px;
    display: flex;
  }

  .main-section-lacaph.three, .main-section-lacaph.four, .main-section-lacaph.five {
    display: flex;
  }

  .lacaph-logo-white {
    height: 30px;
  }

  .lacaph-menu {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .lacaph-menu-color {
    height: 24px;
  }

  .lacaph-navlink-wrapper {
    flex: 1;
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  .dropdown-nav {
    width: 80px;
    padding-left: 2px;
    padding-right: 2px;
  }

  .drop-menu-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 70px;
    padding: 60px 20px 40px;
  }

  .menu-name-wrapper {
    width: 100%;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .menu-name {
    font-size: 12px;
  }

  .menu-main-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .menu-main-link {
    font-size: 22px;
  }

  .menu-image-wrapper {
    flex: 1;
    order: 1;
    height: auto;
    display: none;
  }

  .lacaph-right-nav-wrapper {
    width: 75px;
  }

  .menu-sub-wrapper {
    width: 100%;
  }

  .menu-sub-link {
    font-size: 16px;
  }

  .bottom-nav-cointainer {
    display: none;
  }

  .hero-img-wrapper {
    left: 15px;
    right: 15px;
  }

  .section-wrapper {
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    position: relative;
  }

  .lacaph-hero-text {
    width: 80%;
    height: auto;
  }

  .slogan {
    font-size: 50px;
  }

  .short-brief {
    text-align: center;
    font-size: 13px;
  }

  .section-container {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 100%;
    position: static;
  }

  .lacaph-h1 {
    font-size: 50px;
  }

  .lacaph-text, .sub-cta--section {
    font-size: 14px;
  }

  .navbar-lacph-m {
    padding-top: 0;
    padding-bottom: 4px;
  }

  .nav-container-lacaph-m {
    padding-left: 0;
    padding-right: 0;
  }

  .dropdown-menu-m {
    position: static;
  }

  .lacaph-logo-m {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    padding-top: 0;
    padding-bottom: 5px;
    display: flex;
    position: static;
  }

  .lacaph-menu-color-m {
    height: 26px;
    position: static;
  }

  .main-section-lacaph-m {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    padding-top: 110px;
    padding-bottom: 0;
    display: flex;
  }

  .main-section-lacaph-m.one, .main-section-lacaph-m.two {
    display: flex;
  }

  .main-section-lacaph-m.three, .main-section-lacaph-m.four, .main-section-lacaph-m.five {
    display: none;
  }

  .lacaph-flower {
    height: 34px;
  }

  .lacaph-menu-drop {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
  }

  .lacaph-menu-copy {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .link-arrow-m.smalll {
    width: 18px;
  }

  .line-copy {
    background-color: #ebebeb;
  }
}

#w-node-b119ca00-f17e-0092-e197-b3a2c968575e-5f9f8ba0, #w-node-d418195e-5021-19c4-7b4e-dc71fb7fcb3f-5f9f8ba0 {
  align-self: center;
}

#w-node-e3f68797-cc67-49a9-540a-52f772b43919-2e4bb10c {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_14bc17ef-6ae4-223f-72c4-b2be94e40626-2e4bb10c {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_43ef3449-1535-8a09-7a14-599fe319cbbf-4cbf7837 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b119ca00-f17e-0092-e197-b3a2c968575e-25140254, #w-node-d418195e-5021-19c4-7b4e-dc71fb7fcb3f-25140254, #w-node-ab408902-ea30-eac4-7acc-368d21bcb07a-87d9e61a, #w-node-e84e00d9-90ca-2fa6-f042-97b1a6d7513d-3a96d824 {
  align-self: center;
}

@font-face {
  font-family: 'Bdogrotesk';
  src: url('../images/bdogrotesk-medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bdogrotesk';
  src: url('../images/bdogrotesk-regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bdogrotesk';
  src: url('../images/bdogrotesk-bold.otf') format('opentype'), url('../images/bdogrotesk-extrabold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bdogrotesk';
  src: url('../images/bdogrotesk-light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bdogrotesk';
  src: url('../images/bdogrotesk-demibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bdogrotesk';
  src: url('../images/bdogrotesk-black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bricolagegrotesque';
  src: url('../images/bricolagegrotesque-extrabold.otf') format('opentype'), url('../images/bricolagegrotesque-bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bricolagegrotesque';
  src: url('../images/bricolagegrotesque-semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bricolagegrotesque';
  src: url('../images/bricolagegrotesque-light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bricolagegrotesque';
  src: url('../images/bricolagegrotesque-extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bricolagegrotesque';
  src: url('../images/bricolagegrotesque-medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bricolagegrotesque';
  src: url('../images/bricolagegrotesque-regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}